<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>12</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-12-16 11:20:26 +0000</string>
	<key>Creator</key>
	<string>Nelson Gonçalves</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{397, 210}, {46, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 bucket 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{314, 210}, {46, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 bucket 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{231, 210}, {46, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 bucket 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148, 210}, {46, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 bucket 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{484, 129}, {23, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 CambriaMath;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \uc0\u55349 \u57100 =4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{484, 108.5}, {23, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 CambriaMath;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \uc0\u55349 \u57100 =1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{484, 87.5}, {23, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 CambriaMath;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \uc0\u55349 \u57100 =8}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{484, 67}, {23, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 CambriaMath;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \uc0\u55349 \u57100 =4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216.50781, 129.5}, {23, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 CambriaMath;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \uc0\u55349 \u57100 =1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216.50781, 109}, {23, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 CambriaMath;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \uc0\u55349 \u57100 =3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216.50781, 88}, {23, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 CambriaMath;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \uc0\u55349 \u57100 =1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216.50781, 67.5}, {23, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 CambriaMath;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \uc0\u55349 \u57100 =2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{57, 88.117188}, {154, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 hash(ELEM2)="
\f1 001001001
\f0 "}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{57, 108.74219}, {154, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 hash(ELEM3)="
\f1 010011011
\f0 "}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{57, 129.36719}, {154, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 hash(ELEM4)="
\f1 011000001
\f0 "}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{57, 67.492188}, {154, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 hash(ELEM1)="
\f1 000101111
\f0 "}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{396.5, 162}, {47, 47}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 4}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143.28906, 109.24219}, {13, 33.3125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{313.5, 162}, {47, 47}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 8}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{230.5, 162}, {47, 47}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{147.5, 162}, {47, 47}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 32}, {190, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Lets assume 
\i m
\i0  = 4,  therefore 
\i k 
\i0 = 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320.5, 87.304688}, {154, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 hash(ELEM6)="
\f1 100000000
\f0 "}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320.5, 107.92969}, {154, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 hash(ELEM7)="
\f1 101000111
\f0 "}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320.5, 128.55469}, {154, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 hash(ELEM8)="
\f1 110001011
\f0 "}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320.5, 66.679688}, {154, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 hash(ELEM5)="
\f1 100001110
\f0 "}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143.28906, 67.492188}, {13, 33.3125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.63281, 66.992188}, {13, 53.9375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.63281, 128.36719}, {13, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-12-16 12:54:07 +0000</string>
	<key>Modifier</key>
	<string>Nelson Gonçalves</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1mE1vGzcQhu/8FdP0SwKqDcnlktxD
	LjV8CZqDYQE9JD20hgUjsVo4av9/Zzg7XK52tZI2cJzENE3OcB6Sw3f0AnfwAhq/mqaF
	EGv4+gi/w9/w9uZg4OEAJn0dHmCjq4YG4P97HBzzT8/8k6LfP/Mwbj4N5+xAVzH/Q4tO
	+8rUNoJ3hht7cKZNTZX7nnMf+KbhcdiX5/Z9T0Vvb3GnTOfUQek0GF81OkSMRpxC7iud
	els1QdcYmzhVvu8rnObZe6BYG21aryPy0+TYOFuF2JrkRLNjg4unPkVTU98zSB/4aCvf
	NuQ4zy36nvrePBsdK9w4SxuXnL4k7xo2Buo20JbptqotRvOwh1+3YGza+w1+3wRfxQa9
	g4PtHt5ut6bSyG67g4+welrTZlpY/SmNQ+76tLr9TXpvPzTS/LR+92YNf8D2Pdxu4U6d
	W4tGAhr9Iap+VQH5GNuvyVYajMI1rQyO1sYYvYbt5+QBDzKxvijagJvamghO5VhxMtnF
	NZ+0512onMMtmaN3bPEqenFAT2V649iO1nKWnsIdTfRSlMgN6SG/RdEupOdjpekmvRq9
	cDm94VqupYfo0uGbozf0UJ7pZWcvRk4Hr0bPX05vuJar6dHVxT9z9IYevoGeDS3lPecm
	jl3rqmDqGMZpAC9tzmmPwuXfNaZ1zIEH6Bp9Mjz8J4P2j2vFqRJHTd7fuRXZuqqd95iY
	uiRcSxJe7SdxzRkzaKzR+K6LsTKjSwzvpOEkgl+66OQX8l3C7xK/WmUwX3Nr1839R4z1
	v0Iz8zjU6GTjFaq9sz4HgDS6NP0FzU3k6YxjbCwEvD/R1tkY0mBjuNmZgi1X2YkgReO6
	R5weUW8NqgaDp4fb+ECndhNceqxpDLfpke5n7PDpeo+mPrO6urlPr5WG+5syveskw5AF
	TzXeZmfUFmdWt4qUAZnHNvaLM55xj8rulBYwwUCT9MAI+QbPTO1b48Z3YoVsBLnIQyJj
	SN7YmkQfk7GIWsiktmIaPEbIlDN2kwB4BIfDNrGNQXObg+YxAqCcMQfANo4BjI9JAaDX
	QRgjaYN6DCCLS4UQarxxAqH2AuQZuM2B8xiBUM4YQ6DV8QiGwHaoLTY5cB4jEMoZAkFN
	KcI6XHAKRhDiWp08Bb1QDa6yTVLXvaCVPjy2Iny901VLioqOcieQi75C5HqZzep6UEnU
	LWp5xYfPOdkDFOyp3XGnMflaphndcT3BPY1n7myHuXO7457GZO7FjDnuzmK1dfb2jbi7
	nnshdE3tUNRjNUYVxfg2T4n6dJjVVbIUZSK/aUeivry25Uq6a3VWGFCZ0YtSlAQkSQei
	lKo3lvSl/XGkWZKOuImgV1TpDqx55ytPBegV3LgY6l74/v0/UQzlN/UMN1nJQm5JzSO8
	Pj29DLmJ/XGki7j5wJf71bhhor3ovPluJUu5kYgfFkFH3E5GuohbDFWMr3ne8IW+jFu3
	koXcqPyhv6fP28lIr+VmLRaNlNswyXWnN2WV5uiDgo0xmN5F6LqKZMl2p1bfvfm+WGV/
	/7Ndj0ttLrDclfViGdDyD2cse3px+I7MrXnC8o9nLDu/zO70il3b4ELTK7LM7E+Ty2Wz
	Pl6ybxMMfp4z6sOylc4BoCS5cL+mASSZ7WWrihp2Y/GjvWj8hMjGZ/kvucS5pnz4kgss
	KcKkKMMiuquqhu9bUrhnfB8/lb1vtbrEN97/yYquJmEpvtV03Kd9w4xvtZK4B3Va8a4n
	cSW+y08SC+a97/z55lXM8XXq4777H+IfvaEKZW5kc3RyZWFtCmVuZG9iago2IDAgb2Jq
	CjEzMjUKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAv
	UmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkg
	NzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAv
	Q29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL1RU
	My4wIDEyIDAgUiAvVFQyLjAgMTEgMCBSIC9UVDQuMSAxNCAwIFIgL1RUMS4wIDEwIDAg
	UiA+PiA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVXfb9tUFD6Jb1KkFj8gWEeHisWvVVNbuRsarcYGSZOl7UoWpenYKiTkOjeJqRsH2+m2
	qk97gTcG/AFA2QMPSDwhDQZie9n2wLRJU4cqqklIe+jEDyEm7QVV4bt2YidTxFz1+ss5
	3znnO+de20Q9X2m1mhlViJarrp3PJJWTpxaUnk2K0rPUSwPUq+lOLZHLzRIuwRX3zuvh
	HYoIy+2R7v5O9iO/eovc0YkiT8BuFR19GfgMUczUa7ZLFL8H+/hptwbc8xzw0zYEAqsC
	l32cEnjRxyc9TiE/CY7QKusVrQi8Bjy82GYvt2FfAxjIk+FVbhu6ImaRs62SYXLP4S+P
	cbcx/w8um3X07F2DWPucpbljuA+J3iv2VL6JP9e19BzwS7Bfr7lJYX8F+I/60nwCeB9R
	9KmSfXTe50dfX60U3gbeBXvRcKcLTftqdTF7HBix0fUl65jIIzjXdWcSs6QXgO9W+LTY
	Y+iRqMhTaeBh4MFKfaqZX5pxVuaE3cuzWpnMAiOPZL+nzeSAB4A/tK28qAXN0jo3M6IW
	8ktXa26uqUHarppZUQv9Mpk7Xo/IKW27lcKUH8sOunahGcsWSsbR6SZ/rWZ6ZxHa2AW7
	nhfakJ/d0ux0Bhh52D+8Oi/mBhzbXdRSYrajwEfoREQjThYtYtWpSjukUJ4ylMS9RjY8
	JTLIhIXDy2ExIk/SEmzdeTmP48eEjLIXvS2iUaU7x69wv8mxWD9T2QH8H2Kz7DAbZxOk
	sDfYm+wIS8E6wQ4FCnJtOhUq030o9fO8T3VUFjpOUPL8QH0oiFHO2e8a+s2P/oaasEsr
	9CNP0DE0W+0TIAcTaHU30j6na2s/7A48yga7+M7tvmtrdPxx843di23HNrBuxrbC+Niv
	sS38bVICO2B6ipahyvB2wgl4Ix09XAHTJQ3rb+BZ0NpS2rGjper5gdAjJsE/yD7M0rnh
	0Kr+ov6pbqhfqBfU3ztqhBk7piR9Kn0r/Sh9J30v/UyKdFm6Iv0kXZW+kS4FObvvvZ8l
	2HuvX2ET3YpdaNVrnzUnU07Ke+QX5ZT8vPyyPBuwFLlfHpOn5L3w7An2zQz9Hb0YdAqz
	ak21ey3xBBg0DyUGnQbXxlTFhKt0Flnbn5OmUjbIxtj0I6d2XJzllop4Op6KJ0iJ74tP
	xMfiMwK3nrz4XvgmsKYD9f6TEzA6OuBtLEwlyDPinTpxVkX0CnSb0M1dfgbfDqJJq3bW
	NsoVV9mvqq8pCXzKuDJd1UeHFc00Fc/lKDZ3uL3Ci6MkvoMijuhB3vu+RXbdDG3uW0SH
	/8I761ZoW6gTfe0Q9b8a2obwTnzmM6KLB/W6veLno0jkBpFTOrDf+x3pS+LddLfReID3
	Vc8nRDsfNxr/rjcaO18i/xbRZfM/WQBxeAplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2Jq
	CjEwNDcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTUgMCBSIF0KZW5kb2JqCjE3
	IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3Jh
	eSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVU1sG1UQHmfXDqrCigO0
	VSuVJ/5aRWm0CRQSKqCunTppItfND5BSFW3Xz/HWm91ld+02UU+5kBNUAiGuIIR6A4Go
	Wn7U5tJeiqhUBVTIBalIrQAJAao4AOKb9dpZh0PWevb35s3Mm/lmxkvUfdHwPLtLEM07
	oV+YzM6+PHtMdN+gLtKoh/AYZuBlS6UJxo7rSP7tfO59SymW3NzLvjrPNt2lyzIwoXUF
	yy0H5jxRSifK9JmeHxJ1H4d86HToMX4b+MHa9GQO+DywFtsC0kMF6UjfMkXBNxZEyXcr
	lp2MdbNz9rHpM2/XOVZ+dmH1BLWpcfz2IuYzVX90EvhZ4PdNY2QKuA94zQsPshw6XffV
	azPZprxrsOIfmonlJxar0y8BPwCdZSscmwbuB37XOVk8Eutfrbnj7Gc75L+bQe4Y8GNE
	ypaqHOPaCOD+ssyPACMGpVitj7J/+FGWg8YUyxlfWKzmisC4S7l9yjhcAt4K/KfvTvJd
	jxCpW6Rd4LvgX+3zwhLLh4BLjl3ku5CLuiyDKMc9wJ+E1enRWP/70J9mW/bzb8U6NAYM
	HtLCs6Meehp4wq9PcmxPAC8Z/kgBGH7S56Uzw7wxvlE28sztU8B/0YspgyS5dBLfJjn0
	D/INyKJGhDzycVbB3qYCNBwsn6zU/VSDTFDyvGVnURUnIewcrAYZVIqsml4ElbETNMd+
	cBMj9nsn2psbdHPQcWgRPkR8/91Yz1W3qbr6JNZ+dUJ9Th1Sh0moL6gH1OfVPKTD6v7I
	xoftAryu58E33oXXpqfXqJ6M59yO+h7Pe+eNJf9Vy/zmzd86LN123HOIq7lrcwL23CRH
	yK0W6/8UsyGTfF07++X2RIRiVb14/GbPtbN0JFmLqDrljbVI307fSa/i+1Z6Lekj/UN6
	DZ9blEW97IjZeWTHHMqI6wJ4MJBxgIjqqCtHv7cjxxXYhdCx6UecuZFVgAr8DctaxFSy
	5ome6MiXc2cfHRlXnHM7PO/Eh8yrfL14r0hLffrH+i/6B/p3+q/6qv4e0M8d0bT6pNUl
	UfcpbymfKV8pl5TPlesklCvKinJZuap8pHyB3aeQriiX4IV1Wz3X7LF274CzZheacX8x
	D9yxQcQcazNvLG1FcApn65lL5Lbxhs5+bt+lHdR2ao9qee1h7XFtQuvV9mkHtG3aINaA
	NqrtxsnOdt/YcTV5tpI9a9FsxGazkhxVFfz6iNLAZz0unlOLZhC3RacjBoKoDg5m4P/T
	ynOFuUi9gt611F3qgDoWz1FW3YdJGu+YqSGetMxIJp/Jksj0ZoYzA5nDjBF9c8pEZjdO
	h/E90s6IWTGTOh15yYQec9pke31e+F+Je4m9NIBt7GQoz+CdRZRzvQXfmquGYlDXnxFZ
	vCKlGHPM/j5h2LaIjgLhy0D6DVnuJ37/sh3RH0ej92pq63Wz7jeaMkqlvib6DyJqiOoK
	ZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9iagoxMDg4CmVuZG9iago5IDAgb2JqClsgL0lD
	Q0Jhc2VkIDE3IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVk
	aWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5k
	b2JqCjE5IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFn
	ZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjAgMCBSIC9GaXJzdCAy
	MSAwIFIgPj4KZW5kb2JqCjIxIDAgb2JqCjw8IC9QYXJlbnQgMjIgMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkK
	Pj4KZW5kb2JqCjIyIDAgb2JqCjw8ID4+CmVuZG9iagoyMCAwIG9iago8PCAvUGFyZW50
	IDIyIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgbnVsbCBdIC9U
	aXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9HQUNNTUQrQ291cmllciAvRm9udERl
	c2NyaXB0b3IKMjMgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RD
	aGFyIDQ4IC9MYXN0Q2hhciA0OSAvV2lkdGhzIFsgNjAwCjYwMCBdID4+CmVuZG9iagoy
	MyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9HQUNNTUQr
	Q291cmllciAvRmxhZ3MgMzIgL0ZvbnRCQm94IFstNjU1IC00MDkgNzY0IDEwODldCi9J
	dGFsaWNBbmdsZSAwIC9Bc2NlbnQgNzU0IC9EZXNjZW50IC0yNDYgL0NhcEhlaWdodCA2
	NzAgL1N0ZW1WIDAgL1hIZWlnaHQKNTAyIC9NYXhXaWR0aCA4MjMgL0ZvbnRGaWxlMiAy
	NCAwIFIgPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgx
	IDQ0ODQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1VeLc1TVGf+de+7d
	3bx38yCJSWDzwiBEAoRHRCWR8LCog+8AYysmRCxECG/KWEKtj9SuSKGZVNAiMqlSS6MC
	giJTBEEr20qFCuKj1hfWiIwVhRiT/r5vd5zRmf4B3rv3d77X+c53vvPdc+4uWrB4FlLQ
	Aoup02fOb4ReoVo21fVNM+fH+LQStvn1SxaFY3zSWcB5oHH+rU0xPvVetpFb5y6P90+b
	DJhts2fNbIjp0cN21GwKYrypZFsyu2nRshiflsM2ee68+rg+rZp8oGnmsvj4eJN8+PaZ
	TbPY8gpJPOH58xYuUhZB8V82f8GsuL2pAxIfgqHUmjVIwM/gwUEQ1QgB/pOJj3C+RvW0
	+bjg096fpF18xoQC6u7RlnOnhXj5yX5vdu/rec7XP/AMWZ/ai4J9fIFeGvvauvd1v+Dr
	/61GtHLZmj6nxdQgg+NXI5l4KXqJlyhehEtJV+E54hiVjFZ6FG6iZCTaiJUqH6Hy4Wig
	pEIl5YpDTAlbz1yg3CDMob4MI4nnKz1QxyxVrVhaU6xew2YAitgvrDKhremvtgUmH9dS
	U6B2QluThyuI5ymdqz1yTDZbT9GaftirXKbqMnT8dExin5AJopt2IdUIbU2a0smKSYqJ
	JgEFtBK0JoD/IpFcgOtkjR//oCePbS05n9p7im7czlXOKjqaUYMLaQuZAfooT+WqSys2
	37AKpH8qOaEta5LW+Fr13TiHO6jvVk5oi7NIJ36FL7GOmq9U8xX+ApeSM5hJmWgssYWy
	M/iC/jzVWJyp6WOtuZTpnFRnlbY4jSz2+kz9ncKnSGKvU8oJbdGFD5FNWZfKPsF/1OIT
	5YS2+Bj9iSfRQfwIVcQP8QEC7CM9rdIW7+PPkk+2koH3FP8tFYZ3lf4X9RbvKP224gnF
	N5BJ+XEc04wcV5nQFq+r5p8qOYptqKH3o8odUXwttmZ4TVdA1s/isGpeVfw7zqPkb+ol
	qvQhlb+Cv8pa4xXlhLZ4GS/RzmMr0QttcRAHVCZo8aJUOvbLG4J9eEE1+1AqXJ+s0gvx
	+YvGaqVa7MHz+DW97lGve3Q1n8duTKNMNJYoq7mbXgdSJhpLlLUUicWz8Xk/i+Hkdmle
	dqq3ZxR36Ly2c/1j+dmu0u19r9KDSCyexlMaw9OqeVpjeApPagyisdRLDE+iU2MQjSUn
	MXTG5yQaq7Q1E1DGqq8VxFZd0z+p5ycU/6i4hdVh8ZjSf1DsUNyMR+U9VbTYJO8pHsEU
	4kb8XvYDtpJfoS0e1j4PYYNWhqDFg/gdpZ6iRbta/FY167hjXkTNOvW3VnYZ/Eb1a/CA
	1rSgxWp5d3E/IhhE6/v1rRTaMhey9vcp/kqxFffS2kOrjiC0xT2quVsr+y6tiV/iTso8
	RYtfqH4VY7HMK3c8rMTPMZH6ldhCTmiL5dp/mfpdqj2WYLHGv0Q5oS2alb5dsQlzkUYv
	TRhBjdCWo0vEP0Uv19/iNszmXuaxlTdNaItbMZrYiOn6bjbK7oZZOmoDrlPrBl2FetzC
	jHmoV49CW+45N/Os9tiWkxPa4seMW94TQYsZcb8ztJeMYVk9ElNd3HudZvZGDND98EbV
	3aDjXx+3uF5lEovlqkvfazBK1+sa5a5WD1OVvkqr/Urtf4XiFIxhjx+p9nI5tzBZ6Um6
	J0zUPWuCSsbrLnZZ3PdlWEbbGvVdzXWVnata+4+Lc+PUg2gsLlG8WP2MVbxIsUpxDHOc
	w/5jNJOj4yOIzCptUam+Rqj1cMVhihXaYyiG0PJCleh5S17yMFjxArUZBD8lZfEaL9O5
	n6/vykCxqmnjTiTnUAlHlfUp0VotVg9FioWKehLraljmw1Xb/loVBcyiRX5clq/Wecx3
	Gb3lKSe0RW58hFyVyWiWp4DE209RT2d+iaTrCSFo+RUUZKY9RcvKTeVJ77GV919oy9qK
	vb0p6iOZ6y9vlKBl7hPo21O09Ccyf9zerzmQvpYWsfl4ugMIbXmLtdG6gZ6wxuTcFTGD
	f8AXflixF+gnKvfqZ7lbvIQoqQ4kOnnOZKxgHW8jvwFP4EUn0bThqBlndmKtaTV7TYNp
	VesoHWTaoayeZLPXDThd7LGVslbuxVHznnscJ1i7EZywD2K5HUfNcmw10+1l/M5rdjOV
	30ybo4BbZceizSSa3ea4OWHuQ4c5aDi6rcPn9NdqN9gdjLLVzcXndoR1OFIbx3hMfdAv
	5e3WMZvMW+YUdiDbNJqtJhmPOe0cc6np5h7ehlZTjjVYY8Zxz7zF3UjZKu6Hcp/mKO2I
	mFc47wifvfYK2m/lbKMmj3FEsc00o8EGzCp+L/aabptqs8UXz8J7eK9Fu3OnmWjWOAX8
	kpIMRIhwv3Q3xW4yA5i3UxwzgkL3lNxeKhY7eYyENpRGfJm+G8xBp9zsNAeZ6QYn24mY
	Jn7TALmmQXrZRNqtca6yKxGxh51cfpFEOIdVZoW7ydnsNJJL5kxWm3ZnOnu1OWO5Z6/w
	ZbqJzJ/elEZkps5kL+pd4hVwzm12g1ltN2CP8SGX7Qo8bNt8dzFnS80WZu8OyT+ambUG
	dyMjnce7mc8K+qrjGXeaJ9o8G+AJFJVoGXU2M5UomaKPZmaqECu8Zn5rLXQOY6HiWmZr
	Oc/ddxgNr5V9jKmdJ3RFtd/nuVxIDAkHO53Syxs6q6+uC780rbB8yPfYcNAf7sTUzpTl
	4Z19fVPr3DxvWqeX32lLA51uafG7/0/5bvmQKVPrwjvN+Am1cbcTbq6l8No6jsCfiDnc
	hNpyRuZG0cgn6kaNSzb2X5H/UbnLpZKv4L9Jw0euItyNN0g39ra5jd5m7m5+ZFcnuPCZ
	gOe4GHrozUPDEDxy6MihioxQYai0MFTY6KJnoc3r+aC3zZ969vMFvkHiyUG07x0XrI8k
	7uBzq2f4diVjV/qe5KM5Y5PG+itNpTclaYq/1tR6M0IzUq7LmBOak9KQsT5pvX+dWec9
	nvS4v8N0eLuSdvl3mB3eAXPAez30esqxjGPZH4U+SjmZcTK7JMGfZf1p+TnBL7qOdA27
	CcH3e7qCpypMkZOVmT5iePrISscWOaGg0KGg4zQubGlZuKilZdHut97avfvtt92VvafP
	nuv9zITOnTXBr2829WakqTT1vRt6o7zXyzyM5Mx2ewEUoqa6pDCYyP9eNmXPgND+nMRw
	TnpWELkJA9ywLytYEPal5Zv8ouCRm/Yf6dkfSs+uCqVXVaVXDcPQruE9+7OrKkyqKS4a
	OLJy1OjSS82I4f2yQgKZvuJClY7ln82lKSnegPOLwmZQUlZSRr+N0yrKyr7ZUlZWMa3D
	HeY4xQU5JQlTrS3u//WBgrISXmUF9rDkW6/etVgSo76HlnwGTy1Z/3Q+cun6T6oZf+WV
	tYPHz1u84LZZC+Ia0YptmE9FX/wijW9pw7r5Lj9M+P8Bk7hqiAplbmRzdHJlYW0KZW5k
	b2JqCjI1IDAgb2JqCjI1NTAKZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0FHRE1MQitIZWx2ZXRpY2EgL0ZvbnRE
	ZXNjcmlwdG9yCjI2IDAgUiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0
	Q2hhciAzMiAvTGFzdENoYXIgMTE3IC9XaWR0aHMgWyAyNzgKMCAzNTUgMCAwIDAgMCAw
	IDMzMyAzMzMgMCAwIDI3OCAwIDAgMCA1NTYgNTU2IDU1NiA1NTYgNTU2IDU1NiA1NTYg
	NTU2IDU1NgowIDAgMCAwIDU4NCAwIDAgMCAwIDAgMCAwIDY2NyAwIDAgMCAwIDAgMCA1
	NTYgODMzIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgNTU2IDU1
	NiA1MDAgMCA1NTYgMjc4IDAgNTU2IDAgMCA1MDAgMCA4MzMgMCA1NTYgMCAwIDMzMyA1
	MDAKMjc4IDU1NiBdID4+CmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0ZvbnROYW1lIC9BR0RNTEIrSGVsdmV0aWNhIC9GbGFncyAzMiAvRm9udEJC
	b3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdCi9JdGFsaWNBbmdsZSAwIC9Bc2NlbnQgNzcw
	IC9EZXNjZW50IC0yMzAgL0NhcEhlaWdodCA3MTcgL1N0ZW1WIDAgL1hIZWlnaHQKNjM3
	IC9NYXhXaWR0aCAxNTAwIC9Gb250RmlsZTIgMjcgMCBSID4+CmVuZG9iagoyNyAwIG9i
	ago8PCAvTGVuZ3RoIDI4IDAgUiAvTGVuZ3RoMSAxMjUwNCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAG9e3l8FEXaf1V193TPfZ+ZycxkMlfum4REMoQcXEFIEBIk
	mEDCjRyGKAgYlDMqKwIBEa9FEUFlCBEGWVx0YdF311u8ddcVXXbfzau/ffEkM/N7qieJ
	kM+7+/EPPzudp6qequ7qp7/11PM8Vd1pX7GyDSlRJ2LQ5Bkty+Yi8Zc1FSGyYc6SlmUJ
	Xl8A+dk5He2uBM8FEGIWz102b0mCF3YiJHPMW7xq4HpDGULW++a3tbQm2lE/5EXzoSLB
	Y9pf6vwl7bcleF0v5J2Ll84ZaNd/D3zFkpbbBu6PPgbedXPLkrbE+Vk5kKcuW3pLe4LP
	/CPkrctWtA2cjxtAvtcRhloXuh9J0SLEI4I0cDQhxF+SORALrbQdfovu7pt9k7rsG6QV
	RP6m2l+J+Ssvln33fVu/X75d+AEqpIPn01wSjAURUmBo75NvH2oRr4PEFUH16RE0Dqgc
	qBAoPX20BXXiA+g+oEeBGLQA341WAW0FegCIHSo9BdxJfHcPK4Sex6uQDY8PyVnnVIPV
	aZHJnW9FsKT3YecHls9PYSuM3mfY2qNE0tEy/Ch+BLUiJ34CefFqNBYF8N5jwcXOZmh6
	Ci0D6gRixBTjp3qS85wv4AzkZTFc40PJLD7u/GtupvOL3AjBPc6X/BEWsheTgQupnWcc
	Dzt/65jnfAHocKLpUBDOOO58yrHYuSM5gvf2OO93RDBcsz2RrXTApcedS4LdztZcsX1i
	d4Qc7nGWQPu0kNxZVOx2FjouOrP9EQEDn+mY6EzLfdWZChfCaS7o1BvSOu2OHc6R0JTs
	qPKPBDqFD+EHURp+sMc73vk8FOFxj40LFndH8O3HxgZyvRG8OlQ0NtAdHOv3Bic6vcFq
	vx/K017mN/A38qP5PD6dD/A+3s0n8QZBJ2gElaAQZIIg8BH8dE+5U3IKH0blAMvhY4JE
	4CL4WahkT+FnxMpnTgisQAQkGCLxP4PyYmSI4MO9GlqCwnGJWJJE8DPHElXPhJwsLbFi
	g4bQMiSQIoIFgsajML43IkEbTR3llnLdKG1JdeW/SprFlsE0/V//LNgR7p5Q3xA+5GgM
	59FC3NE4eLplsPAv8/aV0NRWkZ4+oW7VsY5lC+dWtXmqmj1VbUDN4bs75lvCnbNdrqML
	l9EGV5jxNc+eM5/mLW3hZZ62yvBCT6XraId43bDmubS5w1N5FM2tmtpwdG6orbKnI9RR
	5WmpbDw2u2JF0zX32jp0rxUV/8e9KmhnK+i9ZovXDbtXE22eTe/VRO/VRO81OzRbvBd9
	+KoF9RW3tIN2uqoWTHCFA/XhcVNmNIRdLY2VEXwAKitXIu4M0nCnUYDrRDY2GzkRin8A
	9CHNYzfEv+TOI01sSfz/MaUwqCcpkVh5GTqD7kUPoiNIgg5COYBmoT3oFbwQ5vZM1Ive
	xckoC2wviyJoIvojjsffRHPR43B+O3oJ7UJHkQKuWYKM0LoNe+OrgQ9BeTbaEP81SkXF
	aBM6jUqg122oL/5U/Bi01qEb0CF0GK7/A/aQo6w+/mz8IhLQFOhzA7S8GZ8YP4J0KANV
	oMlQuwG9gL3Mh/H5yIJKQbp96BH0GHoR/QPfiXvj8+Md8Tfin4GqWpAd1cOxFvfiz5gj
	7Kb4vvjf4zFAIoDS4K7NaAfaD/0fgeMMmNYqvAi34x14FwmRO0kvu5Ezx6KAQxDVwDEW
	LUVbAIGT6Cz6J/oBf0UsjIZpZ87FC+P/i+RoAjwlfZI21AHHZji2wTOdwhKcg8fgyXgt
	3ol34bdJGrmBNJBbyW3kS2YSM5NZxbzN3sL2cPdweyTy2DfxU/Hz8QvIjBzoRrQCrYOn
	ewm9gS6jHzEDfdmxF5fiCjwLjk78IDmJH8MnyWR8Br9BDuE/4c/xV/gK4YiCGEk6aSc7
	yGHyEnmNWcDsYh5g/sR8w47iCPcY94XEy38Umx3bGnstXhr/LP49mFgBuWFkKtAkdBNq
	gaddhgrQHfAUz8BxBEbtLDqHXhGPz7Ed9aHvAQWEddiG83AtHJPw9XguXoAfxs/D8YIo
	y7cEBoJIiZaYiZ3Uk9lkCekkF0gnk8SkMeOZGcwROF5m3mWuMFdYjtWzRraGHYfuYZew
	e+E4wB5ke9jXuRJuFDeJm8Z1clu5e5g53Jvcu5J1km2SHslXkq/BLE7kl/L3wOi8Ajr7
	IujyTz8Wp4L0eehmNAdX4tmoG0bjMdyCukC7WvEWwGsZCsSbmHVMDckBbXgB3Q7auhet
	RVuZmeix+PvMIfQeaMpi6LITPclWIAe3G0bnTpQDWjRwhIJpwYDf5031pLhdYPLtSTar
	xWwyGvQ6rUapkMukAi/hWIZglFHlqW52hX3NYdbnGTs2k/KeFqhouaqiGaayK1x97Tlh
	F72uBZquOTMEZ84ddmYocWZo6EyscZWhsswMV5XHFX610uOK4BlTGqB8b6Wn0RXuE8u1
	Yvk+sayEstsNF7iqLPMrXWHc7KoKV3fM76pqrszMwCdDAIcsM4MajhCS047DaEzLWjCw
	aAw9oyps81RWha0eKEMb461qaQ1PntJQVZnkdjdCHVTVNcA9MjMWhEFOdLei1dN6dySE
	ZjfTUsvMhjDT0hgmzbQvbXrY7KkMm1d/YfmJHSxV3XNVY5h4q1vauqrDoea7AVzKNlOu
	5R7gJtS7oFuysbEhjDcOCEFlXAiSUnETPsHbvNAVlnoqPPO7FjYDuKiuoccWsonGN4wm
	N/RYQ1aRycw4aVlX6oanP5k5OnM0zUvdlnWJ/K93JerfOkNzy7qzf4Z8Qt0QAJgi4BkH
	coZdc8SbeEDYYpq0FaOuOcWAE/waMTzmApBnTJiAzjDeMOcd1xLurB8UY35lQrjmhZU9
	UqtNdEIVjXB+c5dmJIwUnK/xuLq+AW/d7On7x7U1LQM1Eq/mG0Qb6UAP6UoYtwyWO6iz
	9MJTz7d45tPx7RDHFHiPpeqqCuApNFTmsAEc+OQGd9jVCBUQTWZMiCDp5IajGG9rjOD4
	xgiqdJyEGJW5aRY0Z1BVW1AJ9wcmMwMq0txQyspwVcOdq6muuLpcXeNau1zVrvmgTKxX
	zKGhrasxGxCsbwCc0FS4Y6gxaajY1tg4EvrJpv3AJXB6VyP0sHCgB8jFquwonJSTAc6U
	8U1umNIQ7qxMCocqG2EUQH3PTG4InwHNbWyEs3KHJAWJ1y6wDMicBzLnpkF7fqIXiF06
	oYvGri7aZ32Dxx0+09WV1EXnW4KPYDS8IjRQEUH0FAp5BHdOhmsh87iTxDFwe9wgViPF
	tABUelCjIGb/9wgXDckNV44AaYtEhIt/IYRLfg7CI38WwqVDkl6DcBnIXEoRvu4/h/Co
	axAu//cIh4bkBiFHg7QhEeGKXwjhMT8H4cqfhXDVkKTXIFwNMldRhGv+cwiPvQbhcf8e
	4fFDcoOQE0Da8SLCE38hhGt/DsKTfhbC1w9Jeg3Ck0Hm6ynCU/5zCNddg3D9v0d46pDc
	IOQNIO1UEeFpvxDC038Owg0/C+HGIUmvQXgGyNxIEb5xCOFQUhhdbYc7h5ld9Isb5plX
	QQ6REqdDFaQEFs7voTpyCG0DqgT+EHsLCgGdHchzIS8AqgCqBZoglp9GM7lp6AiU90kO
	od2Q1wF1wOK8FPKx0I8d8g3Ad0L7BiiXQv9bgaf3NAPfCSIM7h0pYEVzHHgXmkaX8uKS
	HjLxx8C6jv44MYUtI9iDEsBDy2B9o4BdG9VAPULqoVKiAHsEV/20sFr7eT89MsBaESET
	rHgQrNjozwpkA0qiDKzhHCiZrl7hVwDHTFhtfokteBN+mhSTi0we83t2JnuAa4C1wVnu
	H5Lb+Ar+aSFL+F5aKd0pY2Wdsu/loxTJipsVL0MPBNY3iH0D1sUMPFt5Ys9LyIbABEjQ
	RBB6A4jyUGY+jiAWCEGZ/xg9D1cgNC39eeiFgzwnN1/r1vqBKthtkf6/cKd/HBNha6/A
	/gmcUccsJ7MG7uMNGYjkIZZBKMiwQd4qSGPuU2NhO2PS5dq+d6OovCxalpuDGY94kFnJ
	q5yPOVY5udPRXjKREozUttgs0sJdALxGhaQGrVRvMptt0lN4H4yQAe8LqUKok52osRpN
	37kX11kifN7GRP+2T2x97/RNqmqr/BKVl8NtCC/RaswmvScL+31+X6FmRJGezHoou2ZK
	3o5V91cHi03yptJT3IXY6/d9FPss9unXO2N/v7hu8c6D06/Hgb/uwF54PowqQR4zyKNH
	RSGFoEV6I8jDTlTrqUiw9QgiSQWrwfidu/z2gSd9p++Tq+TQ60YUaTV+H5OfjM3J2Kjh
	JUzNI1nVVIq9o305wVmlz8dm4aJt72E3dn+9E5u+vaVt7eXlsfcv7Yp9KspwKPYG7kQf
	gl5mhkzIo5K1CjINiMEXyFqRYFXPabOkT9Jcri2LDt63FqDIzTEXjSgqLPD5PYX5RoOE
	P1RlV2Oy5N3mjjcVN2Sm8XL+w/+6tZeqJYxjKP4Ba+f2gMbb0fKQeTOHqwVjoZqzF/JK
	XTGz1FIsT65xaDrOWt7pi/ah8r5yuMGYVaEClKT0Ya/NJ/VyPpPKEoCR0wVwkgAljQRK
	ZoUxgPUEEqvMHkBaFhK6t4NpIv7Ww9av2aTV8MTt8vu0BSN0bl2RtoB4UojWYDblM6E1
	zdPXxf4Si61bUN6BC7sO3PbMIzuyxz7L7fniaOyPsY9/G/ufP5/CpZeP4Oofv/ge113G
	pbELsU8+2vgH+mwYVvSIXODuBw3yHBVwBOeHFCzLK1i+m0OyGil9qLMXoiWgNpdfzc3R
	F47CI/K1Hu3Z3+31bTvDfNulbzzw483Mt2JfIZhXydxDKAUdCE0qYqvZ6dwix83Jq5M3
	4M1ESBNmWBdZ11jX2J+zcigFq1m7yurm7VbYx+WcanWKXlao51zOle4UhfsOvti0NEXl
	V693Fqek1ngS4F7u03zTd1GcK+V9Wl1Jts5cgiHXlZRoIUFNIux21qrwan1ynSqApAYe
	wGWVGlkAC0ZIAF+NRsQXoC3SleOEHnhSeAnvgbI7T2c08BI1lkCF2+gev/HFM+sL6rrX
	nqzxsSeYipU48O3nq6qf2zq7uNXGqPqDJ7Fu2dIJhfWL1u64Z8LGUx1vxL7d//TqmraJ
	RbnTFx4ScckF/bFxe1EuOhtyjlPUZ7YF52SuDK7MlHT78AQhXWZJNyiZH3INhUpYlHtC
	Bm2h5g6lMjepMJXjC3OVlm5/pTYCu+lqWXHWUuIMutYzfpJfk3cVKn2XE4oHoFyOfqnp
	01B8KDYiJEXZOVYfknI+hzfFJ0FMALGMkANw2D3OALJ5LQHMYh7gyoYk2Z0EmPkgGVJG
	TRnVxvXrATPcxJLCfBPoXh6dQJ4UCV+YjPPzxOmUgLGAwgg7H4AgTGoD8mDTF79RBKpP
	bHv6ucd0Xr3dZ2obvWJPW2+Vj+sJ3YyNH31dk1G9/I7YP7/3Y/PLd5cv33Pbzg6MH2GI
	q/i+Re23Vax+dNnLvzu5oS7f4Tza+WosBrDCvIT3MWw2tw9KSjQzlCIlMkGJCXlBJ5Hw
	RII5XoD9Ml5GVsq5rxgFzzIRbH4OdyuFp2UR3HCMU9eoRAS/uVwWBa0qh6xMWyKiBsCV
	bM5KZ9dqzqnBXmqlWOsuxPnafKNHS56IFeLXoveQ+/a8/TZstW2N3hrj8Kwws63/podi
	v6ayYVQR/xhsRif42FOh9LG6LU5SoqjWT9fP07MjBYWSRwqZWqVaqdPrdSq1S6fnkd4s
	MxeCYCkhm/IOlcqhG6lm2ULXeYdSyxfblqJiV0qNOzHi3/SdBSvTVx6F0b54eXCk6TQA
	mUFklBh6GHsLmKGAxYmlxMckw6YnvDJxcXaYE1ILJNjJBpAkCRLBmpgb1PRoyuhw07Fu
	Ag9z1Tj79TAhGJgk+Xms0UDcKan+qG5taOqje090Nm3M3reEXIo+cl1e5uQF57DuSqzv
	SOx/NXjJ3tLkP67pfnxsSMowz8ZW+PTu2O/+EPuvc/TtF0G18Y9YD/cweHo/eipUcqsN
	mwWv4Lc2WDehzXiLlK8RZG6/u1ClMjDn+cIkzl8IcyVI1icXa5eaZaRMlpprDtYERGCi
	JWsm1N22OtsCZmJgPvQBRBSghEH2+uwutQlJOJ9LnRzAPmNqANn1UKJzArOMU+MOYK/J
	H0AOHSR0Toi2AicmAJ0B63ET2GST0QN+E6zwT3B4UpBWI9rnxLQwGsA815zu0XhGb9jd
	Ixs1a9rCXqyI/fcrsY9Hr8UT19+77kD7kUfu5R7+YcMNOTNif4v135gZ+PLi72Jv41zY
	QpU/j1t//OS3d958fu+DW+jePIb9ZarvneCH6kNFnNxKiuUjFSXK8cobyDR2NjnBy9Yo
	e5XnlAyRYqVqJFKzUgVRwuvBpSqhWPq0SlujEWECM/oFVXBQedB4UBsMhrMJGyUQFlAz
	qNMXjXAXstlVXzRMz3Rkna+8tHV3/yWu86Exsd4zp/bO+Rjvxd3/88xz8LoS9Pw9sG37
	IDo0ww7rH0I10/B06Qx1o74Vt0kXqRfob/VKx2lut3Z4Vnhv8a/JXZO3xbrZtdm/JWtL
	7h6rskbIE7wq4s2TF2q1GVxhMmcuzFCSYtjs2HRCVRxcmi0UJ0H5OUNxdkFNfkL9RTfw
	k73rS0zZgTEuTMuyu3QmRmnKNASQIl0VwDKdAGrugIR1kgA2ZpkDSJkGCW/nAphxQTJk
	6UQrlxjjAfNGx1F3VRlBvFQAUyBh4GCCwFTwpKRC3Qjy+KbOu+5s75675YlDG9fv37Uv
	9lza9ZcuvPb3St/kxvybYpfejP1pzWomtHHm5E2bZrStiJZu3nT3fTvuXLafPJo+ufPR
	Lz/Yvqk+OzNY2Pro6dgPn79/x8lcOkdmok/ZpUyRGK/6Q0bsQq/yLgmLbFKeQCA5011e
	J4ZXZZpvy1B2bV80CibLCPYKiF16pY/VX+ljig4ejNUfPkz7OwJ61AdxKY3oJ4VS+WSW
	lTPJ8GpPKiTL5IKCKBQESRaQUqlNxQheZFWqIlh+zL1rayKKi5ZN0nxbe/ki6FB2QofK
	y+g8g9tSC6EdIHyEze7fwaT3X2DWXHmJQCzbG6s4FFMdgVuL+gxBIjsBGA7lhvSIMCSZ
	5QTGxmPi5ZBVAu8064+5O2Ylnq2W3hXC1zIoQAirh8Db6N53nlzqnwJR9z+PwPzYDcsV
	M/SnBz1srMQTGHACUsaErcx7mNNjO2OQJymm4wbmHfwR8478IwWsDVhlFdlE2ClkNyFB
	WUBZLCtW1pDppIPw3laljDA6BhO5QsdIBDG6ZeGl6oMhpczJyCVRBSZRpVMHNcf1yGro
	WCbGmiDhRevlkhL4s1ykUifibnNZeRnEK/Ba8qhSEcGHegkmMjkUeghhNnO1Wauj7Nqz
	m7lEnpuDmlYsxyualuvdUuyGkKugqBB7wJ2ajFrPbuzAB/B+bDvNxprOxWZwL3Cnr/jY
	D38cw8zJfOPWK0H2vcyiTwr6HwKcGVQHvoi+UVHDu7Iy9EmoOC0HyzSAhd2fP1azQLpQ
	w5cIOoWUScrjU6UOjcJRmk6ygqUnSklpXppXp+E5we5PMdsjuCvkMTucvN+RJSeOQnkZ
	X1ZmN/DBtIOptlFJQft4tb/Yet2o3+Dd8CLpJO5GA2H/5T6qMRejZxMaAwEyuC9diRbw
	aAItyurL6qOxitacsNOBohHGFIStXlykdiNLcpIbmVwGWAKkoBHEjWwOsxt0GxI6bQds
	80Bwkgr+akTRdViFxRDOeE18NwriFJivWpjReXALFfakwPKHZnRKj9Bj1YpJNzV2u+fn
	LZmdW497RxkVd62+t9QtO8h9t/90x0qzV5GsTcvwNaWZpCNeW7Pr9PO7u16fkTHuwHaj
	XaJS2rPn4cVChiVzZv3EtPrfPzh27J7obnsKw2xUSCo8obELn9uy63E9vkjnYEf8U9bL
	vYS0sLJdFso6wD9pf8/OpAjqZAJLb7OD47WyZIdcbvALNpctS5OFg0hrdbo2u083DU6I
	ixcpqmLcB4BqIQYWvZxFZ5LITBKDD+tkkBh5sw/rpck+AAucGfXrMHkoFDottVyAgNGT
	OmTgwOF3HCl9vPnlH779cPXUvJIDZO727ffeftJX8xL3UvS/a6fE+mKXY7Fwqad269pL
	Lzz16fE3d886CnpGELxFZN5gJ8HKPQk9Gcp+0or3WA4KhyzMeEH7oIFhDBKHjVc6YBby
	SUlmjV+HIYzV2hwyv9lqh08r+GPuFWsHNAaerKwWLDu1K2BjQF+goBlcV1kFr8Io8yGV
	XgNPqVVreCtwHGLcGBOWkZuUPqTWQSK1SHwQ2krcg26cOvJEgJMuBrPIZIZFMI1bqZ0H
	rcin6kAKNSifJ+9+bj6iWbHu6fE5W+5fdpf1SPLXp976EevesbOTwu/Nuevgkkcf+3jr
	rRfO4fwv4RXoSLg/Ghv/kLXBXLPDm24vVoRW7RYesD3pZDgVUXMGo0qnNhpCipBBCNrw
	BPlx5jz+PXM+6X3hA+m7zvc9l8yXPPLz2vM6MlPg3KnqvSZHaomE501uh52XOUxyL7/b
	/qT9BOgK6zWpvXbOKlPwWlgnOfyczZ+axfutVp//HfeBhJKAJRJV5J2ouEYCnw8oNg3h
	Cd5fXCeIalONPCzHwKthzLESp0+r0Wn0GoOGlSi8KUmpPohkHT6c7JCaeR+SG1U+CDE8
	NjdUcZAIFsAfVlk+lPCkCZhhdqalp63Hy5vQ8iYImszUW7oTqwUKNA03xLAJ5WMxnJKA
	7e99t7hIp+n/irtv971TcwxH+etz61aNrns59nds+Qt2ygPjn1lzkMMetmbRDVMWj//1
	/nNNRTWl27Mm2zVgHyWY4IqYb2X1nce6MP0AC/yCHZTTzL0FEUptKJ13SGQOBqsNJSal
	RCezwl6BSqkNmnW8Tq1yqoiq32C1WPvd89YlNDHaVHI2mwI1uH0iOiBxDwF2LyAMMBup
	/kiMdGkAR2F+4XOe8l5tqtlulde5enp7du3iKgpmEvI4wTc8u62/ldm37aAo1wYwzn1g
	A0wQz2XAKAtm3iz4Wb9+Jb9SEPRKoocNCK1DwhsVMmVQZrNgYxCZrGYLfEl1zD27YtAO
	iO4YzECZaAVKMI2ExEkuhurU4IH3oNGqBEobekP50+/8W33myeTczcuO98Kk/niKu2R/
	48PRKWR/x4iGve9G6TYZ4NYJ8n0vxglPhlobCR4pYCuBQTNLpnPzuFWwz7aZO8m8wnzI
	yDhOAh8hSRmygeyEB2VIiU4qZTl44S1ZooMnE3h49c1JpAIH01MGfp+RyHiJTGJTwqot
	iORWhbLHPfskNiU8BsW4zAr+3gJPBX6znHoKDLS5NitdWKt5kd2cZUlv4tZqzmiEMoHu
	nFEVWwGGDedLQQ14rafzGfzal7G5+OiXsZ7dz3Cn+w/j87Gl0dnE3hW7eRB/iZetQT60
	MVTKC7xKojYLZpVZ7Rf8MKXGWqfJ58kVHq/M5vBYZYQ1e90Os0Mp4WHNZPcyelkAlEcb
	hI+ocI8tSL8dC8kQzvIGfcjqD0Sw8upBuqi53Hc5OqBEEAtAINMHC5PBDYzEiBkHRsw8
	6Klg4AbG7aoR7AkVNC7vnJSRWvbrtvcnpZ1aVLvwgRO24LK5T/ay2XuuT72uPLV6Wv2+
	qduiI8ilRZO3HYhuJ6eW5E14+HU6sgzY6Q9YN9hpBey2WtF9ofw9QrfmAdMT7EHhgOYp
	U0R4WXiP/UL1N4NipCBxWHiFQye38larkfjVtiSp32i1QUwuBWs9YGVE7/6TpRbNSQZs
	O/vkeilYBC3xYd4MJU4JJZlB4UNYA4lgAuPMqCChuwtiQo1yqq5wQFtp5A2LKlhpooRB
	/vPGnInPP9HdvR8+QuqPffdJrB/r/ippx+oD3bN29vccvsh8GPsHuKdo7Fmc3g9BQIgD
	Pd4K8/9+GGctuj7k8zM+5QimhmVVgoaopFqpwi9wMKJamWDT4yxNUIusOn0EV8HgJUwA
	jefE0LO8tvxs9CxdOSU2VugcM9KRGrIBWs/Ww8bHF3EWhyZJs+V+GI6TRQ8S5gWGHFkR
	3UN9JKyXmOPsBPiCKhtnhX5VLN3DdeseMOwx7kmTBFK9/iJ3tbsmtcY/LXW6f27qPN8q
	xSrlKlWHpz213dvuO5B8MEPPgPnlMtksPbIZk8x2izHTkBVQyxcIPm+Rl3hTlDI2XW/5
	vd2h51lH1t50eTYvVWkIj7Ld2TanxWTxm0cFfLw/YMtVOf2aUcifZc3J7RnyGaCmJdRr
	REs0UKKPW5JNgzNxwQi7Dgm1XS6O8kScSXxG2OJ0q5xuJIVPEzGTAbEflwYlhw7qkgwW
	N3apU9zInaJSCn6ZG/u8UhnOZN3wPSokyVq7G1tNkIiuQ3TOYpJQCKoaoBSw7zS0GeH3
	ZVN3Ia7CzCY+sRIH/202ObG4HgOn4vPjrwRv5cHWPdf5b/nV1tHtH53856Ix5BDnG/XA
	3AVVgUm3vlSx4INPvzrP4xN48oyc6dNvrEoFb5uSNm79nt9smzH/uryaSaHqNKvekZ1R
	tfNXb3zwKPkBdMkc/4pIuRkwc+qeU2bJzqhgz7Q85GVNJWZGopJpbWASYNcpiIwqo5px
	MoTpN1mtNvAnA5HNMH+STQ1BtKxPE70oLmqoF6Ebu4Pxqa+QupSDxw8f9hlzlckG5xj/
	uhnbt3MzYhd2RKuK9XJMtkmF9fPIuR1g0wjqjH/OfArxhxkknBUaGTG8bCBSvWCw6q2G
	gORW5j0wxohTyZBEKeNgXlt4iwXCpSxZUCG32XCQCvvWoG+ppRObqj8MfyIKKy+jCkGN
	FW7CCUFh408LW8IjRF8Oo6L14mJbzl2/qfT2HiKegnk7vqjPpEvBaEldQfPBGQ8R1ZU3
	H74ubeoDdVvJ+/CSh4Dc8Iu3wXdz/9fPBZUMxHZ0taqGtR19W0TfFVHbRSNNF2xrZcOX
	WJWoClXDN3rjYJ9kEnwlSL/Em4amowaxUwzvo7BYksD31Gh0TWXtxIr0sW2LO9raF8xp
	gZZEKz1lC9BOoMeB4DNZukeO3gG6CHQZTmSBDECpQAVAlUBTgVqB2oE2AO0EehyoF+gs
	0DtAF4EuwwOzQAagVKACoEqgqUCtQO3xgR/cCw2VMTzltXzKMD4wjIfvvK+5PmMYnzOM
	h42Ga87PG8bnD+NB7mvOLxzGFw3jRwzji4fx1w3jq4bxE4fxtcN4OoJX4zV7GD9nGC/q
	2lX4zh3WPn8Yv2gYL/4PwVXXLx3WvmIYf8swvn0Yv5Ly/x+GgN9kCmVuZHN0cmVhbQpl
	bmRvYmoKMjggMCBvYmoKODM4OAplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSU9FRVpMK0hlbHZldGljYS1PYmxp
	cXVlIC9Gb250RGVzY3JpcHRvcgoyOSAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29k
	aW5nIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEwOSAvV2lkdGhzIFsgMjc4CjAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAo1MDAgMCA4MzMg
	XSA+PgplbmRvYmoKMjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250
	TmFtZSAvSU9FRVpMK0hlbHZldGljYS1PYmxpcXVlIC9GbGFncyA5NiAvRm9udEJCb3gK
	Wy05MzMgLTQ4MSAxNTcxIDExMzhdIC9JdGFsaWNBbmdsZSAtNiAvQXNjZW50IDc3MCAv
	RGVzY2VudCAtMjMwIC9DYXBIZWlnaHQKNjg0IC9TdGVtViAwIC9YSGVpZ2h0IDUxMyAv
	TWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDMwIDAgUiA+PgplbmRvYmoKMzAgMCBvYmoK
	PDwgL0xlbmd0aCAzMSAwIFIgL0xlbmd0aDEgNTU1NiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHNWHtwVNUZ/869dx8JoSbhkQ1h2bteNu8YwksgSJawGxISSCBA
	dxFkN2FDEolEDCnoQHcsWFmQqggqOCh9UCFFLpsM3sBAA4OjTKuijlYtM0pVdDoy9iGt
	Fcjt79xNtoRRJn8wTu+Zc7/nOd93fufbe+/ZtjVrQzSUwiRSzZJgawMZ14gAyML6lmBr
	TE49A9pV394mx2RTNpG4qqF1ZUtMtj5FlGhfuWp93/hhm4jYpsZQcEXMTldBJzdCEZPZ
	RNCxjS1t62Jyahdo8qrV9X32YVyf2BJc1xefzkOW7wu2hGL+I/j4/NbVD7T1yVZDXhPq
	82c+5PcmMWgl2kUJhpdAyWjLiCxfJNoNDbfjilR/VL38tumXKYVPQ7R87i8MevbU9H9/
	E7malfRkQgYJmKXPn1NzTm8OURKDfVLSk1ZincaQ/pukUW2eRhXoJeiT0PPyZtoozPbT
	4+gvoIvUxLbSevQt6M+iS3HuAKRutjUqWd3H2Hoaxea4h0iOhcPTHbbEIY63NWbu2uv4
	wPbJcZaO3bvA0qNDKWFmInuBPU8ryMF+Qy72IJVTNtvdmbPKEYDpALWih9FF487YgeiY
	8Y6TLJ9cEsOYTBojsaOOz4sKHJ8VaQKLOk5naRLIqTGQ3Lc5eux7Hb+3r3ScRO+ImQ7m
	wOOo44B9lWPHGI3tjjqetGsMY56IkbV2DD3qaMnZ5VhRZNirdmlCR9QxFfbF7iGOyVOc
	jkn2Tx2FWZqVQS6wVzlyi153jMVAuMmY1OVOcYy273BMg2mM3Zs1Df04O8j2UC7bE3XN
	cRwDi+V2VuRM2aWxhzrLs4tcGnvQPbk8e1dOeZYrp8rhyinLygK/+DXLJsvdlpmW8ZY8
	S7Yl0+K0ZFiGW1OtydYfWZOsiVar1aKx30VLHObjrINKAEtHp9VsNWnsJSil4+yQoTz0
	slWyClayDtf0j1G8jIZrrKMrmXNgjpoNzqyxQ6gLrjrkdkickwxDssB53HAngVkFmkMq
	e0wz0+aR7SW2ktQZKVPLPN93CxiW/nve9182Zld3Vdb61IN2vzqeM7rd3+9u62e+l7at
	hSlUmpdXuWB9Z3trc4M3pHgDijeEHlC3tjfa1HCdLB9pbuUGWRUzA3X1jZwGQ2qrEvKo
	zYpHPtJujLvB3MDN7YrnCDV4F/qONLhDnmi7u92rBD3+zrrSNcsGxNoSj7Wm9DtilfLJ
	1vBYdca4G2It4+Y6HmsZj7WMx6pz1xmx+OK9TbWlD7ShOmVvU6WsZteqFfOX+FQ56Pdo
	bD+UnrVk6qFk0wnKNoVplFRIDiL9A/QPOe1dpF80vUrJvS3638VibGo370JvyXTqocdo
	Dx0mM70IPpvuoWfoLGvGb3spddF7bAzdQWH87jWqoj8yXX+LGujX8G+j07STjlASxrTQ
	CFi3M5f+IGQ3+DrapP+SxtIUeoRO0FTMup0u6Qf0TlgX0CI6SB0Y/wemCEekYfpL+qdk
	pfmYcxMsb+lV+mFKpXwqpRpoN9FJ5hI/1BvJRsXI7jl6nvbRKfqSPcy69Ea9XT+nX0Cp
	2mg01aJtYF3sgnhYekR/Tv+r3gsksikXUQO0g36F+Q+j9TBiXnYva2M72E7BLTwsdEmb
	TWm914BDDs1GK6fV9CgQ6KYz9A/6D/tKsInJYpv4ij5J/ycNoUqskq8kRO1oP0fbjjUd
	Z2Y2js1iNWwDe4rtZO8IucIiwSf8RFgnXBTniUvF9eI70gNS1LTN9Ix5SO9l/bj+qv4u
	pZGd7qY1tBGrO03n6Gv6lomYazRzsWJWyu5BC7M9Qjfbx7qFGtbDzgkH2UfsE/YVuyKY
	hCRhhJAntAk7hA7htPCG2CTuFJ8VPxIvSzNMgmmf6TOzy/Ln3rreLb1v6MX6Bf0bPGKt
	5MTOlNI8Wk5BrLaVJtJPsYpDaIexa2foFTprtE/YaLpE3wAFYqlsFBvP5qLNY9WsgTWx
	vewY2kkjl38J2AghQUgR0oTRQq1QJ7QIYeFdISxmiLniHHGJeBjtNfE98Yp4RTJJw6QR
	0mypgrZJLdJutP3Si1JUetM01TTDNM+02BQ2bTFtE+tNb5neM280bzdHzV+Z/4bHYpVl
	tWUbducsavZU/yvNoBIbi+zH031UzzysjnZhN/axIEVQXSvYo8CrlbL1ZeJGcbYwDtVw
	kh5Cte6mDbRFXEr79PfFg/QnVMoqzBam30qlZDc9jd15mMahivqaOyc3Jzsr0zVWud0p
	45E/OmNUui1t5Ijhw1JTkocmDUlMsFrMJkkUGOV7lbKArGYGVClTKS8v4LIShCJ4nSKA
	n7Kslg30UWU+LgjTAE83PBtu8HTHPN1xT5YsT6fpBfmyV5HV1z2KrLEl833gH/Moflm9
	ZPBzDf5xgx8K3unEANlra/TIKgvIXrWsvTHiDXgK8lm3G3AkFuTzB4ebhvCJVZoV3IAH
	LM3iHl51lOLxqukKeNhElze4Qq2Z7/N6MpxOP3RQLfAhRkF+k4o8aWvSCmXFVs1NdQHO
	BZf6VDHoV4UAnyslT01TPGrag5/Z/if2c95t1xlVwVUWDEXKVHdgK8DlYoBLwW2QKmtl
	TCts9vtUtrkvCZ5jMzLl6cbeCa5As6wmKKVKY6Q5AHBpgS86yj3KePiqVOOLprvTDaEg
	v9u2sdiJ1XcXzCyYyWmx07YxRj//WUz/dg+nto1nPgatXBAHgHEElArkqcr1RhAFyU7h
	t9AUitRPAU64/AzLbEI+s1QBNSO6VJOrIqiGa/vTaPTEkgs0e6IJ6aOMl1CpH/6BSPI0
	7BT8kxU5chlv64By6cuBmmCfxuxKvkzcyDc6XisqC/bz7fxl6cKqG21KI9/fdmNPISs2
	73UKyBwanrM6HC/wGp9Tlf1Q4Gsyv1KjhBrfEca2+zWmb9bIY+/GN6q4/B6Y83mpNXkQ
	H0JBPhS5TnB35MtliFzGa0WOyJGKFRG5TG5EMUkug8IQivgLgWCtDzjRQkR0+zPibMjv
	n4Z5Cvk8GAL3iB8zNPfNAGqoCq/BaVw+XqZiZo1vvk8NezJUt8ePXUD59tT41B5Urt8P
	r6J4psh4Q5OtL+fxyLkoF/YJsVnw7RLGFP5IhM9Z61Ocak8kkhHhv7eYrDG6UeHuU2jE
	XTjkGgvXYCyI4sww9sCpOJGWn2M6ESXdX1H4Zr85wpPjeWPknch2soHwlFuE8NTBIDxt
	UAgXxzMdgPB05FzMEb7rh0N4xgCES26OsDueN5KciWzdBsKltwjhWYNB2DMohL3xTAcg
	XIacvRzh2T8cwuUDEK64OcJz4nkjyUpkO8dAuOoWITx3MAjPGxTC1fFMByBcg5yrOcLz
	fziEFwxAuPbmCC+M540kFyHbhQbCi28Rwj8eDMK+QSHsj2c6AOElyNnPEb47jrA7Q6Xr
	n8PhGx67dMsfzEuvgxxfSqZUKhWm8r92KGw+iBMMP0bjII0rCSeM/aAyvrtjGkP9f3QT
	kIto5DMRJ4JmnEfwDwDOCSSdw/lSJAuVxP47shbiBY9uTdaIzqFzGbx4XiMJncBbztMx
	jCBanHcMs5hAxxVNSHGmZKGXStu1q38xnfh2libNvcL/n2L45ibpDOIMoSIeBedOPq0Z
	PbGQz2AmSkmdegzQ9nPWPm5cEZsgsgkJTBEtosK0Q0eFwou9KUy5eL5r0SHTiasd7NXe
	1dfqhNGR3vuMWNgX84fSbMrkIYxYqWAy0F2IZcb5aDH+FjNjGUOxPCdoGmhaIY9kmXzn
	5Anj00amzWCcIOKwyZnK7WaDyerj2MqoPL+44f7wzLEjqjtD7xfYxjx9fO/IJXObX1Y2
	vfxU2m3prQ1n89d1SYXPVI+9q2Rs2eLa5xZuv3an8MW9Ndv3X3tCON4yvnLvm9deQ7pY
	O+lfo4dw5vyuC8WG3ZmHMzO/GE7Qsfoy42RMFdVe75KqvPLQqvZQW1N9sKC6blXT/fhn
	lXv2X/DDmZ2w60Qeve/ixjjPULcD5XtvkI3/W/8LgQHG9AplbmRzdHJlYW0KZW5kb2Jq
	CjMxIDAgb2JqCjI5ODAKZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0lHWlRESCtDYW1icmlhTWF0aCAvRm9udERl
	c2NyaXB0b3IKMzIgMCBSIC9Ub1VuaWNvZGUgMzMgMCBSIC9GaXJzdENoYXIgMzMgL0xh
	c3RDaGFyIDM5IC9XaWR0aHMgWyA1NjQgNzQ3IDU1NAo1NTQgNTU0IDU1NCA1NTQgXSA+
	PgplbmRvYmoKMzMgMCBvYmoKPDwgL0xlbmd0aCAzNCAwIFIgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBXZDLasMwEEX3+opZposg2W7TLoQhpAS86IO6/QBZGhtB
	LQlZXvjvO1LSFLq4gjMzV/Pgp+65czYBf49e95hgtM5EXPwaNcKAk3WsqsFYna5UYnpW
	gXEy99uScO7c6EFKBsA/yLKkuMHuaPyAdzn2Fg1G6ybYfZ36EunXEL5xRpdAsLYFgyN9
	96LCq5oReLHuO0N5m7Y9uf4qPreAQBORo7qMpL3BJSiNUbkJmRSiledzy9CZf6nDxTCM
	18q6amWWEPQyWdeEJCEak7EhJBHWGe8JSYSl+IHwULDJ2UdCEmWfSuvfJnmKfK3bdnqN
	kRYrJy07512sw9vVgw959qIfULt/gAplbmRzdHJlYW0KZW5kb2JqCjM0IDAgb2JqCjI2
	MQplbmRvYmoKMzIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFt
	ZSAvSUdaVERIK0NhbWJyaWFNYXRoIC9GbGFncyA0IC9Gb250QkJveApbLTE0NzUgLTI0
	NjMgMjg2NyAzMTE3XSAvSXRhbGljQW5nbGUgMCAvQXNjZW50IDk1MCAvRGVzY2VudCAt
	MjIyIC9DYXBIZWlnaHQKODQ0IC9TdGVtViAwIC9YSGVpZ2h0IDYzMyAvTWF4V2lkdGgg
	MjkxOSAvRm9udEZpbGUyIDM1IDAgUiA+PgplbmRvYmoKMzUgMCBvYmoKPDwgL0xlbmd0
	aCAzNiAwIFIgL0xlbmd0aDEgMTE4MTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7Xp7fFTVve9ae88zM0kmCZNMMiHMsJkkZCeZJJMHgSGZPCUENIGAMwFlQnYk
	oPKQYPGBxGoEJ4CoxQpYoa3Wc2zvh51gj8FaGq2l4iGK9VFrH4KP1qsg0aO2sZLc71oz
	OzyO3nv/uPf8dXbm+/v91m/91lq/9futtfbsPem5aVMXsZBeIpKizhs71hN+5ewAy+68
	uccVLSdvJsT06HXrV90YLTsdhFjbVt1wy3XRcs6LhBjKu7s6lGiZfA1e3g1FtExLwWd0
	39iDftiVcwOI64Z1nbH6nKdQTr6xY3NsfPInVr+248YucFyFjMxYf1NXrJ4GCUmaBp2L
	VVx8TcQuQkkRALfJMCkg3ycGIhAb8RJ4bF6GtiJqWb3+i18vPfpa14pE/xfEaeJdHfnr
	w3OZ8Ntt/7Lz89IzzamfOs6haEYP0QvtjPvGKwlJa/+89PxjqZ/ynmKVnJmOEBcdf8rs
	oPNdQ/QrTRjThH9owt814UtNGNWEc5rwiSac1YQzmvCxJvxVEz7QhPc14T1NeFcTTmvC
	KU14TRN+pwmvasIrmvCyJoxowglNOKgJ92nCLk2IaMJ2TdimCfdowjJNaNeEkCYENaFN
	E1o0YYEmNGvCfE0o14QiTfBqQoEm5GuCWROMmqAPTPDMfc7pZ5x+yukop+c4PcvpGU4/
	4vQDTt/n9D1OT3P6F07f5vQtTl/jdITTE5y+xOlxTl/k9BinL3D6PKfDnP6K019yepjT
	AU4Pcfo4p49xepDTXZzu5HQHp/2cRji9l9M+Tu/m9C7QQNV8Vy8vbeX0Dk63cLqS01ZO
	Wzidx2ktpwmMJtZ06mrINMALVANXASuAdcBW4D7gAHAI+BXwChBPVogfYSv1ip+T3cBB
	QAWGgZPAKWAUMKFXH3r1oVcfevWhVx969aFXH3r1oVcfevWROPhQCutSWJfCuhTWpbAu
	hXUpMWJUibwDnANEkgg6DagGVgAHdFJA0o++S9Xzw+eF4fMnz586P3peF2Xi8MTJiVMT
	oxO69TVxOg/cHgY9CZwCRnWegFV36ujoUYGTxJoknRsdu9kpJARhnQh6ChAwbBwr60xP
	0cRsmljj1Bl52QC6VUjjto+QacIjxAtUA1cBKwADeQf0HDAhPBJYLL5zKjUt8/U3QG67
	PdV52+3pr/4O8s3fAblxPcgN60CuX5vqvH7t1psyejZNsWeuWgNy3WqQru4pzq7uvg0Z
	6RtTb61Ld98CpNcUCw+QvYBAMkHzmSTsFfYJ+4lV2CnsEu4Djwj9wg5iJU5hL+kHMCXQ
	A8AvgD8COuFx2DxB4oUDaPtD8EfQ9lESP/GhsGtwilR5BMI+JtRkCN8VtiDFsnCncDvR
	g98h3Ep04Fti/Fbhaq7/jrCK81XC1YN62TUkrB90uip/KdyEema/Fnod0199uNhXaa6p
	ETaQdOBJ1EMJm9UovQ3pQ0AU7hZuQURloRectd8Kzvy4LcZvEZby+s0Cu+vJws3grH5T
	jG+M8etidj3gzG5jjK8Tlg4a5Zk1LShTcg+jwjXCtcIKhLBVWCQsBr9SuEpoQSgtwpVA
	K4kTriFzIIcg3wxsQnk/yj8H/wN4nLAaLa5HQDvRUxd4GD2tBF9N/EInEAauAVqBK4F6
	wc+jVickIVGyEIiVq1Bms54rJCFqjTV26ClpBD0GCMIc1BtRXwnOolQRs3fD3sii7BtM
	Sa2sSRW8sYrCGC8AZ2nMj5XlGM9DQ718RU0typToQR8HBEzXR5oBBaUeQCfUCjY+dA04
	66kanLk+O6afFePlMV4W464YLwVn7YpjvCimnxnjuYINU4jUrEWZkgzQI0IJppwmOIR0
	JMUiWIV4cJNgFuJ4ckxIjgXBT4O3JiTHguRYkJw0JMeE5KQhOSbUS2jhQTKmoqdp4Bno
	KRNcQiKmAhlAGmABTMRPF9OFbGb0yhhfSpezpNAlMX41OKt/m76Os02mb8X4B/QUmyE9
	HeOn6Me8fA6c2Z+hHyPWgSEwcxw22zDVDRYXxwRsmqGJ4ad+O81VCQtxMD+/8hkqsm9H
	g9OmS0eYeHg4K0vSlFOnasrMzEml06kpp2TEpF5LSkwKmOMgCZQeDrT0Q6LokUk1cVAS
	chWZxlSMwzMy2LKEe0YOSxLziDw9Nasy8KHTyd382wxP5dIhagqk0D+/pZfnvNn8phBQ
	LfGVzw3rZcwjUHEgJaUy8Ii3qPKRfVTev08v77tfJ//rXp289wFRDvwmv7jygftFefv9
	D98vmDsdnb/tFF2d8YnofPSpK6Z5Kv99iMYFMunDe6hc8Sh9aI8gO76fnVeZ9n1q21Md
	qPzDHvosLaf5uF/ItGhwRCcPUe/gCcYKBkdEsHymfJYuoPO5zfzBrXr5CF1G27CvEmvS
	aRum20YEeg/dzpOzDZwl+d4Y307v4w13gTP9fYf79HJ1jZUeJJS+TE/wyt+BYxvSV+mJ
	QQPLrHGwpKSSsUPwYWL48F+yeFoDSX9yZFQef0mUX3pRJwdedE9nUTz8oj2N82OIJisf
	S81gPCD9qqC4sqUVcWpFvD/AtN5/D4X38vIqR05gBZ2oref2J3JyGH/6RFpG5fMfUcza
	PPg2Hzjg+8jjqXznIxp4wTm18vCAXh5AYgLDc+dWDh/Sya8d0suHtuC4fjs5tfI3v6Su
	XdS2izIX+stn8a77c2TuSkk/+t6xUy/vjOjkeyN6OYI4fn5OlD87p5c/7RXk0YM6+RxC
	EzhTUloZOIPRWDcHWxdFecMVUT7Lz7uzHETi3zlID6Ils/se1j944PVexOfOrVS+A15t
	wRBngbe20q19nmnb+6i8Dbgbo9wFzOyr7GvqE6/ro419tLyPZvdRZ4XdUW63l9mTS+2J
	Pru1xG4uthuK7KLXTgrtY18lusaKxoTsnITcnMQ8OSFfTpwuJcyQErOmJbimJRK9TS/4
	5yZY/D3+vX4x0ZZkNcdZrAajySrq9FbcIKwGUZm2Po8m5lFLYnMiToo5pF7sEX9K/pho
	sBCLaEmcQ+aYQ+Iy883ifrLfvDfxD8R6hFqoNZCX6KRT4x3GjHi7LS0+WTcl3ju2buzA
	2MGxV8ZOjhmqxwJjh8bUsVNjejJELYPeMe8z1EKqqSVQqPunf8z/d/8X/nx/nj/Xn+2f
	4Z/ud/mz/E6/w2/3J/sT/Wa/wS/6ib/F10bV5GbS3FarplDwxbWqT24eEl2L1BK5WTW3
	LAsOULorBK0qbMd+blN124cEsOS69mXBIZrOqvucR7C8idoc7tsZkuWpqtK8OKj2Tg2p
	JUzYPTVEmtWSVtUp1crfdG3s2cTV4Bt7ogYb5Y1RYSA3u0HNa+hQ8xvC9bKm5XV0I66o
	fayVrPFoW07Rp1aaFDTFBR6rYoxyLelhnfWwAXsu7nXjN42BFuRCX5eUeI/arGI2RJtw
	tByrvdDDt7S5ZAQUeDvKqOpQq5G7yw0GzCyJLYtqVaFuebOqLGpWs1qWhdUMqbZZfRGl
	8pZlqlWqhT8slLjAezZuAmHgmgEi1LUNCIwYQJYtC9Z00nGi0K+AMeAfwN+BL4FR4Bzw
	CXAWOAN8DPwV+AB4H3gPeBc4DZwCXgN+B7wKvAK8DIwAJ4CDwH3ALiACbAe2AfcAy4B2
	IAQEgTagBVgANAPzgXKgCPACBUA+YAaMgD6wWvlc+Uz5VBlVzilnlTPKR8oHyvvKe8pp
	5S/K28pbymvKiHJCeUk5rryoHFNeUJ5XhpVfKb9UDisDyiHlceUx5aCyS9mp7FD6lYhy
	r9Kn3K3cpfQqW5U7lC3KSqVVaVHmKbVKgnJ5Yv7/lLH1/isuot+JLzBEvwTvZGT+xoTo
	0iDHLvHZqIzHqx8QMjGq6ccXXZDReoDEi3NJPOtFsE+MCqeIbeLgxRZauwtchE20xN71
	MOhYsZZsYQxXZ5SBR981se/w3349/+1V31rzMjlOfkHu4vXPksPkZzHLn5Gfkz7yPHmW
	RN+ShfCF6G5yELQNmnbSRJaQa8lqWG8gj5HHY61WkjApxh8hVYhoJKZ9iXxI/o1+Dbv9
	Mc0F9iBGuYkMYaT9ZD76qyL3Y7bfIz8lB0gzuQelC9ebXDwldJA1ZCN5gqhoq5Burl1I
	7iTzyHL41kiWwqe1GL2dHCJPkS4yQPZC/yxZRB41HCUmoYdlauI/hNkT/0H60fohoQfP
	d7vEXtJDbiePkr8QPPKT+8af/99n74Jj3yrtJg9jFneTXchpuzhXbBHDk7n91kaxiqcR
	r+cQm83Iyk+Ql0fJbuoh+8g2soVayQ/Is7Tkkuj8n/r7pvqnyQ70fen1a3IEcXsc+d2F
	iG1EXv4F3rdcakQIzaVxWDdrSDtNIF+RFZfX/z8pr8da2IwV912McxNmHsQb02KyCbwb
	2KSNga/AVWQ7sv5jHIrvQ19L7iBrqZsWkWNkO3WQW2H/A2i/R56hRbDdSJ6iuWQMu2oZ
	ZvmfLpwH2Jf8PECdidBU8jLbm+JXzFT8SDsPWImtETqDvEjIhfOASjQe6+1p8iTG/xHZ
	T51UJF+Q02ScemkmMjeTvAocQ9yeIc8hfmdg4SC/Z88dl1+X+4IW/foufk7A9D/7gtW+
	82JfsC+eII9gf23BGnoKe/058gD5N/AdKB3EDvo++R9YAz/BWuqFr5OXvp34EINVjPIY
	JJBfx84nlMVhpp94dWKE1UYpk8Z3TcpvYDf/Efu5BWfFf1//HYH/wggIxq/f078jNOkT
	9XTiY92TRt34MvoFHHgcO/5B0Nvwt+qbHRLPix/qD018on9mvFafpJ8xvmH8dtzLfk/+
	QF4hvyHvkdfIG+Ql8jexSPyNeFr8TBfWGfQj+h+Rn+sKyXfIQ5f3qlur69a16h7TtesK
	9TnYQZlkIc7Vq3GvCpOV5Hqca0S/21ise0C/VK+In4lf6R9GHzfg3LsHZ9ODOMlIoL1L
	WXHtNcuXtYeCS9oWLVzQPL9p3hWN9XW1NYHqqrn+ObMrZ1WUl5X6SoqLvIUF+XLezNyc
	bM8MabrbNS1raqYzI92RlmqfkpKcZEtMiLda4swmo0GvE/HCI586VEddsGGNml4Xxnfn
	esnmUq1Xji70qiTZ6ZaSXD5vqCBmpepllaQ0q1NaggMkMCukGuTLTa5URY/tMzcaL3S6
	GlSdBx9pfoei5i4KuiXbm87J+hC6VTPqgm63UxU8+DShCp/5HS5FtbVAjwquaVJJS5Bh
	aOLdWVCSWe4Q6KKgmqUVQ6y36FQucvIIzqbhy9y8kkZsA9b0unqVTBkg1ndVYmdmo7Pw
	fcKv5uKx0GODxHsjXpVO+UylKSq1L8SULh2CNTs16xti0KCskRqU1YioEr4Q09FoRN2u
	iCuyKJjkc7rd3Gk8ubQGByxxdVJdVxxmgUdLKMhAnAUaC1MgLesHqLWKckGwNsweEIgp
	HuFLZu42MKxRA/1hCFI94oaalAs1eLOw4+IqgmZRIwIzLlE+pmqoU41RJ1yr1UCHSvpd
	A/nDkR1DNrIyLFsVSelYHlTFDjg1QERPQ3ebmtnc0g4VnADC3S6W7npOWPJcDd2uCMrM
	Ngwq1aPppXqluyvMlgkNS/WoM9cFt7mHnXgcD25rUJNkNR7N42993ylGGhyrXawYiWxz
	qQdbgxfXupkNFoGjIN8VaZAwGjprWFPLMuadTBtfjU0KT06gv8Ol9q5cg5jh07FDW//u
	iE21fulGdpAftGS7gwWYQQmvYVNZg5Y6MFekv4tPdQefGtarq2FNPQNriNVPlqB1e7Ch
	W2pAPGMDIiBoL3oub+t2q+kyaxiJNDAXOxR4zyKDTzqeiOFGtIA94ZQp/KlTA22ckTae
	A4wY6KgPxVQxA9TokAc1EK4PhdikoglQjZ5t+kLJFWGdGj3qFNnmfgF1wwX5zYuCDfVs
	dcJSqAvOPetwnoXc3DKppg7YRLxnWZBYzWKpuTW6CrpZfBgJt0U3MKIWyzxMY/a81xGH
	cyQ6wvJgo9QYjkQaJVdjJBzpGJroXSm5bFJkwGqNrG8Iu/j2p9A/0+9UG3eEVFu4m87m
	GWLDY3KipxFP/ymty1iqGl3dHdDgUy25ZzndSZM2OEW+uTq257D6sQfYnovYzmD2VpxO
	TlcjO2rwRnaWU7XNYlsWDi0JYk90YogGhRPsFbwYEpxs14ghT8PqxbFgOd0Yki8edga2
	xrToxO1m+6l/KEBWoqD2tgajZRdZ6RwkAa+MPIZZzbBWY1/Canq1msnmYQl5c7AXU3x9
	fNv6xtk+ubYjSVKyq5Id7PAOnyZFHW7DHP8xSzUhYjz1KXVB0SkwE0iCU2RSnIzbg19N
	k3lDFhOcmBGb5DopqTZZ1dcFh53+kMuWhMOSwmYeDNlKtZ2UjlN2jpIpNpX6VZrK9ATn
	KqKHcz9tFionF5KrIRKOLcCLpwVTZq10T26lqPPYu2xumL1NwtZ1RsOQlCyxGZ5gC167
	MXga2b5CSnig5ofUBHa/UxPOcAJ/nXVBF04i7NxWLrgaXN0s2aorXM+PhJCT1WvqoYlT
	4Xp2BAaxBmHijC1xLPRoaC9digX5/7cLvRcL/c4doe7Z8CmQhxm4yjAsC3pdWzC23Xie
	+CbAWE1sKpfWT0ZRs8HBhu3sVosyjjuwUDMcfFdH9+6kMZLQhtlMJuDiwXidtjyYJ2oj
	7v/RM4B7pl7By3zurHreZdVNWjWOjy3OW2GHG1ntgES3tw4E6PbF7cEjePBybW8LDgpU
	qAvXhgZmoC54xIUvQVyL93bhWqZkJi5WIM0UvQ3iBzFm7zwSIKSX1+q4gpc78aKX66JG
	0FHSibe+XGfT7ATodFFdgOtwP4GLDY5uHG9BCUlX1EBL8PZQdyQcYsEmqdEFiJUtVRFV
	kKoGqGCwqnFSV61qkWqZvprpq6N6A9MbpVosf2wO1xC2eiQsYfvjAA4SJw2xJcxWueBx
	DU1M4AQdwcnrVg2e5QAOWLMccql6z3zYXcEQhvoKtbezg/nBlinaGj1NnSHVNNkhTJpU
	M3owx3qARSNvg9sza9SJxdohcRFqbI7ekBqS2aDB1cwjlwvfh+ZJs1VDdtRJfTYbyBuK
	JEsl/HZi8Khxnm1ogTHm84OQa5woYjB2P8LHaIXnnRKsOsMuZEBHOhdjMeqy2SeO5Q2a
	LtzVddm4qQJx2Mi8Ev93wTa+JT5ONReiQ3yYbClEh/gYQwgKmzwvbYsZYGybaoFH2ReF
	MtYA0UFVE/MFn21wnpk+x7ppHSKLpM0q5RHlQxlRrcZ7mjrwZSHa3gKNhO990cboy+Rh
	KtbHC1Gtkc3cyr/Qtg1NPCHdwjaJdhXkSyppC7KFSfA7AwmQUORyhboMB6fpcm08V0ci
	pvhvbhCNlyl+krNeXA2rsVaJC/cUhNGQ3dTRPyu5tEBfT47q1pJB4E5gN7AQWKe7myTq
	vyJ74Fz0f9Lwz3X4cc+Bshs/fBsAATUisqWHjl03k2FaSAeEdOEnwieiExodOQpyj76N
	5JJ8/O9bKWkOeOze0tyZ+SR/qqW4sDTfUlhoyS/VlZWTmXKRLzklJcHhKCwWSfVIiRef
	6j+/OVKSlEzTKr24bCO2kSSfbaTE9udjxUW0rLRKqKgSy0qzpekJglEqKy/3lWQJ9iko
	JIh2e5pdKqNJ7iQGocKQmjcjLduZWFPlKpqRbg77761r7KzKTJzhz3dl243Ju+nX5w1i
	x9ez6N9SUz15ZTnpXl+l1LxoyoySrO9mFU71Nc7MrprbWODOz8nNNKz94Q/H39ft++d1
	ur9/9TNMELEYxPuQl/VdJINUBbKSUzG+yWA2mffWm9LwHjkhNdVswP/rRRISMp1JyZXe
	08dsx5J8Xoik2isnER8kB4bExKZkiWl2dxmmlsTmZjDmUJ/BLjwd7666duH5qetWlKRl
	Ol03X51PX68wUP3sOR67RWhq0idNr2oU5VxP7eyFNC38JHy6Ez4dh0+5ZGXA55qanGx2
	OFJNU1PFjNT9gak6sz5gS5mnzzXlirkHTOnpyWa90eDakZycl55rNjt2pXtP+7zMMe+n
	b5aMME68Z2XisB2TfdUZZ0vkpGQCp5MqUVVc5ClBPnyiG3moKK+oEpAYeB/LC547E0Sj
	wSgcLfbPsNuWJH19XH7gnh7frApHUWfzL2puueW1tmeO2gsWLN9wNHTQmlngHf9T0eo/
	7emtnbf6Gm/zxtqTw5W+H+8vC12trNp8/CHMbffEqPgS5lZE7gjUx1s92dke0bMvkK1L
	zd6XW5SYQZPEDCQjqyA1S0zP2hdITdEViLRgv05nNWVn5xXhjV+GaUdeXkbyDre7xLkr
	w3uapeUisNRgksQxOVdM1otHcKi8GWf57DHvFL7wUjFDg8FozxIZl6Zn55T5UlN9JXgg
	z5akMh4OlssDPS9du+HJ9vrbVs7dECzrOrln6W8Xb5Y2dn63T32yfduR9ps3XHtzpm72
	0YryxruWLbkzXGi2lLVtau55qjvH9Xr3tbv6H9gXNAUjS9dtvm419uBC7DC3fjkmOp2s
	OEIS8fOx12ydl5hoijPq4zL1mWLm/kCyXm/KcMDmJ/UZLhN+041LvjfT5Tbp9PoZTqPX
	hzmn+T4teWOEVPsuWotsigSVfGXKSDAmUeYuo74kTKu8wmeU7FOyBCxV6i4rLa+QqKCr
	yos//7rQdJ99dok7YYF11GyfWTi+ZvwTus2gixu/pdiWM2/+Y83ixq9/nCQXv/xYXdUM
	h7WYToxd+z/nnH8Qi5WsQ1YnkNWppIBUkxWBckJtSbo5kjRHnLMvIKWZJCTX5BN9+wKm
	lDRZlPel6Zw7c3IqrFk7U1Ksuh0VFTWFO6zRPCYhn2zVnkYeo2nED5pa6tLYVkuLpg3p
	ysYUyityOPOVcDU2osBmGl3IBvGSYoIgOoQNPevf2NV3fJ2/Y77w+w2vbt39QucN59XM
	qs55izdU1Nw0/44+S1bNdU2LNs2t3XzV/K5qp/BqfP6/fmfTYEfopz1X9y6eHn/Nu6t+
	tLx17/VrD1DDnO4FBTVbFrVv8d/79Wc1GxYV1d3dHu5vKrwSP7DgH9jGW3RO8QRJItkk
	NWAh6XsSU917jDbBSaqrz1afZTtQlFKq4DLzXmBrMMVoMNinsFWYHJ1Egkid3Y/9+4x7
	Xt7e8b0FfWcfrL91miToV1+96kDQuaA+u6G5vtwzLov3HnzrtqseuvHJ8VcOOeiPfmiZ
	mRRoeIJ67q/pqHbWrMVtQSR7aIX+PnEZJCNejhcEbMaju/X0Ff07+nN6UdVT/ZD45WGT
	cJQ8I35JTOLHpPrLs7Yvr7lmw1m2Zdx2CqTs0Z38Z5HuZJ7wZl/feEdfH03m9xJKkrHD
	2WWARJquaG+rnyfXddy48qbVHQs7err/FyTciJkKZW5kc3RyZWFtCmVuZG9iagozNiAw
	IG9iago2OTYxCmVuZG9iagozNyAwIG9iagooTWFjIE9TIFggMTAuNy41IFF1YXJ0eiBQ
	REZDb250ZXh0KQplbmRvYmoKMzggMCBvYmoKKEQ6MjAxMjEyMTYxMjU0MThaMDAnMDAn
	KQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzcgMCBSIC9DcmVhdGlvbkRhdGUg
	MzggMCBSIC9Nb2REYXRlIDM4IDAgUiA+PgplbmRvYmoKeHJlZgowIDM5CjAwMDAwMDAw
	MDAgNjU1MzUgZiAKMDAwMDAyODM2NSAwMDAwMCBuIAowMDAwMDA0MzAzIDAwMDAwIG4g
	CjAwMDAwMDE0NDEgMDAwMDAgbiAKMDAwMDAwNDE1NCAwMDAwMCBuIAowMDAwMDAwMDIy
	IDAwMDAwIG4gCjAwMDAwMDE0MjEgMDAwMDAgbiAKMDAwMDAwMTU0NSAwMDAwMCBuIAow
	MDAwMDAyODY5IDAwMDAwIG4gCjAwMDAwMDQxMTggMDAwMDAgbiAKMDAwMDAwNzYyNCAw
	MDAwMCBuIAowMDAwMDA0NTY1IDAwMDAwIG4gCjAwMDAwMTY3NTUgMDAwMDAgbiAKMDAw
	MDAwMDAwMCAwMDAwMCBuIAowMDAwMDIwNDIyIDAwMDAwIG4gCjAwMDAwMDE2OTggMDAw
	MDAgbiAKMDAwMDAwMjg0OCAwMDAwMCBuIAowMDAwMDAyOTA1IDAwMDAwIG4gCjAwMDAw
	MDQwOTcgMDAwMDAgbiAKMDAwMDAwNDIzNyAwMDAwMCBuIAowMDAwMDA0NDY5IDAwMDAw
	IG4gCjAwMDAwMDQzNTEgMDAwMDAgbiAKMDAwMDAwNDQ0NyAwMDAwMCBuIAowMDAwMDA0
	NzQyIDAwMDAwIG4gCjAwMDAwMDQ5NjMgMDAwMDAgbiAKMDAwMDAwNzYwMyAwMDAwMCBu
	IAowMDAwMDA4MDMwIDAwMDAwIG4gCjAwMDAwMDgyNTUgMDAwMDAgbiAKMDAwMDAxNjcz
	NCAwMDAwMCBuIAowMDAwMDE3MDk3IDAwMDAwIG4gCjAwMDAwMTczMzEgMDAwMDAgbiAK
	MDAwMDAyMDQwMSAwMDAwMCBuIAowMDAwMDIwOTcwIDAwMDAwIG4gCjAwMDAwMjA2MTMg
	MDAwMDAgbiAKMDAwMDAyMDk1MCAwMDAwMCBuIAowMDAwMDIxMTk4IDAwMDAwIG4gCjAw
	MDAwMjgyNTAgMDAwMDAgbiAKMDAwMDAyODI3MSAwMDAwMCBuIAowMDAwMDI4MzIzIDAw
	MDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzkgL1Jvb3QgMTkgMCBSIC9JbmZvIDEgMCBS
	IC9JRCBbIDw4OWNiNWY0ZWYzYmFlMWE5Y2Y0MGI2NmJlYmQyNDExNj4KPDg5Y2I1ZjRl
	ZjNiYWUxYTljZjQwYjY2YmViZDI0MTE2PiBdID4+CnN0YXJ0eHJlZgoyODQ0MAolJUVP
	RgoxIDAgb2JqCjw8L0F1dGhvciAoTmVsc29uIEdvblwzNDdhbHZlcykvQ3JlYXRpb25E
	YXRlIChEOjIwMTIxMjE2MTEyMDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVz
	c2lvbmFsIDUuMy4yKS9Nb2REYXRlIChEOjIwMTIxMjE2MTI1NDAwWikvUHJvZHVjZXIg
	MzcgMCBSIC9UaXRsZSAoaGxsX3NrZXRjaGVzLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYK
	MSAxCjAwMDAwMjkzNzggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDg5Y2I1ZjRlZjNi
	YWUxYTljZjQwYjY2YmViZDI0MTE2PiA8ODljYjVmNGVmM2JhZTFhOWNmNDBiNjZiZWJk
	MjQxMTY+XSAvSW5mbyAxIDAgUiAvUHJldiAyODQ0MCAvUm9vdCAxOSAwIFIgL1NpemUg
	Mzk+PgpzdGFydHhyZWYKMjk1NzUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACUqAP+BP8AQWDQeEQmFQuGQ2HQ17REAOuKAB6xcAPCNAATx0AOqQAACyMAP6
	TACBgB9SsAAGXAABTEABKaABuzcACudAB6T2RSR5UEACWiABZ0cACKlAADU0APeoAB41
	MAAqrAAH1mVSyRgUABCwRmNhGyABx2cADG1Q+2W23W+HQOCXC6XW7AB83kAMu+Xi9BPA
	UynNjCAANYcAPzFVKqCbHACgvKxPAACnLABy5kACjOYx4zCZOfRAAZ6W932Dv3VSiBaA
	BAB97EABnaABwbcACPda4APjfAAD8HE4vdCO78fkW65cnmc3nc/odHpdPqQbl9Xsdntd
	vud3n9fveHxePyeXmeC2SmXAHWQT13dkAA/XiM2kAHEAA4ACHzf2Eqge4AATAaEQA3hw
	wQAAKQWkqTndB7ZtqecJqwrQFwuAB3w0/J+GOlB+MkAYJCAloDgw5kNHeACyAiuBTxef
	7AAmAELgW2zcBVHIAGLHgAB3H4AG5IQAARIqJorBYKKSpamgMvx8gAUZ1iI3oAnYAApg
	uUaYHaDoAA5MAANUfr2uGfiGJSywUgAa82yJI0BgSAB2ToAAWTu/xPz04DhAvPzet+4I
	Dq2fQAArQ8zKeqJs0YAAP0fGkMJ6ek7TwdZqkqAEEHAAAQBcLaeH4CExNXGS2TGhAZVU
	hBqVan6vSEbkgyEf8HncmaatifYAAJXrJgABtg0AfFgWFXQAAZZNErzKDigARxxA+iwA
	HSAAogQV1kHsFT8gc/T3wMxUzoOroAT8C9XgAZN1v2EL+VQg7aAy/0Us8wUnLBUaKHXQ
	iEUE2DZJoCQAIiewAAHhAAAxhaEHEZRBJEqUiA5UADggFCEJXQsDIXOMKgelqXnbkYAV
	tSMbYQAb2rm/wAFA/aeMwAAqAAYOFAAHOW51naDn2cBIpKfV+AMDgwJaBQSP8XGln+D2
	nXSbeoty3Zg6qAAfawAGom3PlB2ZFay3LFkngAVp9iNgiJ5mCJUgACZ/BhgFd2SBky32
	hGxwNNVFQDcqTH8AGRnbCN5v6XPDgBpwPXS0Rz7cwJm8iAEc2431iHRzGu1JMgQc6qqr
	6+A54FVkp2HNBQSi0xICA3MsigRDMNoWrOQTpK4bdwhBzd3fqQHUABleCf6znGwzEb/Z
	FlQmeeT2HYoG9jFWNcfGePWcR5phu3vAgAIoGEhFZ/TWg8a74nifIPulHUhcpY/cAAO/
	jL8w99SoWP8vhlrMtDDg0AAFoAP7eKv896/1UIGde3J6jUzjDVF+Hw3o9V+AUBKqAfjr
	F/HCXq7MrTAmPslQgrF/8AUDHoZ4eJyyb3YQnhYQpnzQB/NCKY0Vo7ST+u2H+2M97Jj3
	k3G6ksESc06vIgS9ODyhwKqaQSKMBbdR6EyC4ewwxrUmq8V8sd6ZMTXkHMi+taRC1UPT
	Y8f1wTYEWnvjKuU26nEkubcCyRfLzirAKi9EocJVR4imNgPdfgCGKICAktx5Cx1UMpTL
	FwoSj4vkObuJeRw/ypmffil6MoOZLLqXYR0E4AHMDoQUgyNbCmGPlemj8HYAAtDBGEbB
	RAawEuwAQOlasAALLdP0Royju3Ty0XSUQEstgADGmEwdhLC0TyyWq7gGx/hMTNXtJMr5
	YSUmZHKuZP8hmCwgVuToFcH3iI+SANQX4gVqDomqB8FzqgEAPaS3dU0oZeLkJJL6YC4g
	AC2nw8+KwBGVkpIOe+Lq3j9F2oCt4hAay5juNaIEAR7ATHYG1REABjqHoGVQ+pnc/iDU
	AKFQIu9BaBkHH4ZQgSZAAgEoGAErx04uvqi0QiExcTWnvPUS8u1CCC0KIJQyh0LTzIGj
	GQZA1L0ER3ja8hky8nzUegSvVY89lTL/OSvVsZb0XinRiYF8soXKI7R7KZWasoEt3JSC
	6s0H2vh7HUvwfjDA2UNU6a1SaZaPONZCeyYyZW912eQ+qMpSogn9T0J9zS53nL/enEhR
	KBlGDZebYaeyd37qtGov2Xk9lUKmIPKFzoICEWGryQeyi6YRKxVqhCDyx1ez8lxPqFKw
	XoLHb8Sd5CzhEjhHEtMgoUQDFeAsSdf7yKXzZnkV6wy5XDi5ftMB+qzj+r1kiveaK+iK
	vTIOv9Y8HiLj1mIyqpRBxp3hUS/2fRB3poGX+19crtF0xlZM+WQ1MafXzvpfU/t8r7X5
	v1fs6V+DxkCcAOAdQ3zmARAYi0CAC2BlvHaVQehvzkgaJquUt46x1TVeQXZIsdAHgQRm
	W95b51KHJbHAk6d/jxDTHUM0AAWB/A0Jak4u4SBzhdAAIwFYoi4CLGxY4Y6DC7D/NWH8
	fKxAYNPLeN0YQbyqgIn4XYdw+ETgrB8HUuEwhjV3LuSl9VZgXHUxQeHFWLAsgDxgATD5
	dgijXxsIsFOOi3iMG2rIZpuy7D7J8H0eJlAXvyLeOEYp+AMAVRsXYb461RgoB2HQuAyN
	HQfLs9OQ1kswUaP9mMAGZcz5pLrmvNuby4ZyzpnYuueFKZ6z5n4t2gNBaELvofROi9G6
	PvZpElmk08Yn0sf3TGmleacIKPEV5BQHhRIbp4AGbs4Fu1EADOpxrzIbHeM8Z65ghBCI
	RqYAGqAAZ9S9n/QLCtXEHFWLUawAAeA1S8BkCz0CD6wM3rIt+jj461IM3drYAAdb7Yzr
	dhOlNdGtZ1r3M2vyEj22qVUGOx82bJ1BnHOeztSEFHyhAfpEgFJhZ7nnPe3dVFt1ZuLQ
	pBhvDjRUBcCaNgFgKxkQbeGitGbz1oVpnpsrW2KvNv5lXAL+67PNwTTZx9kbK1DxHZ5d
	9tbc28XDkOg+Rl05fvIt29NIF10lv/XPPeBMt6BwYu/Q+H7M6NxMuHSeO9L3Bq3p5cOo
	8x6nzNkGtlC64fvwFlh/hxDxwIIMb4bimAMyeXUFw+mchnBUHYuAo7xDeAQnLIJJwtgO
	egCU2pbxmi+EcjTlhdx8D9VGDAHYXC4P5gVkE1qpjOMY7sztk0PrpqJXrbC7qibDWGLf
	tTasc10v1jbN9rAPgADS+EWktZdrkxAy1Mhwkb3B+6jb7YtybRrr9qVeEacdbZEkHF9s
	AG19sHZzCd7EI1vyL2l5F2LuXiLEYqVHEt/0no5aX/CmuYQ/7AArsmADhdxef9QacAA3
	AC/iqgMCmyBfAOhULglCmoukQMtWc0bGtaVUBkO0ICAADgEAAAMAAAABAEkAAAEBAAMA
	AAABAB8AAAECAAMAAAAEAAAJ+AEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAAB
	AAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAB8AAAEXAAQAAAABAAAJ
	QgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAKAAAA
	AAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-0, -0}, {1680, 1028}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-103, 0}, {765.5, 436.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
