<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>13</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-12-16 19:36:55 +0000</string>
	<key>Creator</key>
	<string>Nelson Gonçalves</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{207.5, 209}, {115, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\i\fs24 \cf0 V\sub n
\i0 \nosupersub  = (16-4)/16 = 0.75}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{246, 138.875}, {38, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\i\fs24 \cf0 m
\i0  = 16}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{498, 201}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 15}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{51.5, 201}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{313, 106}, {162, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 hash(ELEM4)="101100"  = 12 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{314.75, 85}, {151, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 hash(ELEM3)="000111"  = 7}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{88.5, 106}, {153, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 hash(ELEM2)="001001" = 9 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{90, 85}, {150, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 hash(ELEM1)="000001" = 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{40, 165.9375}, {30, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{460, 165.9375}, {30, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{430, 165.9375}, {30, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{490, 165.9375}, {30, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{400, 165.9375}, {30, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{370, 165.9375}, {30, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310, 165.9375}, {30, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{280, 165.9375}, {30, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{340, 165.9375}, {30, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{250, 165.9375}, {30, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220, 165.9375}, {30, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{160, 165.9375}, {30, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130, 165.9375}, {30, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{190, 165.9375}, {30, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100, 165.9375}, {30, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70, 165.9375}, {30, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 1}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-12-16 23:26:22 +0000</string>
	<key>Modifier</key>
	<string>Nelson Gonçalves</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWU1v3DYQvetXDHLaPVgm9bk65FLD
	l6A+BF60h7qHwqixCFYBXP9/oG9IkZyhPrIKAiPOjnY4nHl8j6TG7/SV3sngp20H6k81
	/fcv/Unf6f7hw9LrB1n38/FKd6Zs2QG/RzifonX1VsHfX72b/3jRY96oN9TZvjRdxTGs
	EebVme3Jf1tc2TdYiHrJxr4hqy/4983n+fDsSjD0/IBqrDPu+D/kW7yOPNh2bTnUfZg4
	mn5iO0zfuomF5SYOzsVIz8AL0FQMjSHAIqY7tdSZypeHSX87k62mVCq6q8u67gbbUEPn
	sbg/n22JrOj8Rgd7pPM3ejz72Bp2hRJAqzVotSkETOwszIvGeKQ3ma5Dh5AojxIl8hTB
	BPTOTPA452T6KaK7AqjIAbL2doRIIWSOxTpCg4BkpKoS5tWZAhI7KMCQvh69ghCcRI08
	RTBBVWcmSDiiYpB7kOi3RaHKJISYuFscyhHa4BBYIoXXKYQsTIkQll+YQEhSDhwqBOUT
	hyRpQCnEDAgxh9gUCLHzZAI/P0V0Vxyaicw2CSEm7ypCxXncgZCEBOlLUlwLNgUkGWBI
	X49e4ZCABBuJIgUQ0qTJAPNTLCM0Vxk2uVv3oRyhdZUpWUFlreIQmwIhOMtt6aJFubYP
	SVnhfOCYoWRWGZuJQ5no/BTBHaM3VVYnhH6dypCgVFl10gjBlAhpwJA+HgiNLqtMQsII
	IWYsGQixKRASgDmVZaM3EeoSQvtUtnWW1Y2qsZb3gWvBpkCInYV5oWz0ssrYKUAClXHM
	YGIfcmZCyDkn008R3RWHZiqr2xsRwmm/Q2WSNEjfCsCQPkwBCdY7U5kevYyQIo2fIpQM
	lvAUkkOaUqApP7jxLBsSQr9OZUhQqkyRAulr0mSAYYEloGtnmcMg1SgpxRxihiXSOOfJ
	dCrLRm+prMY9+KadenaWbapMymqkRl2zCzYFhzLRASE9eplDUlZQGceMpLh6UyDEGkym
	nyK6/0BlO+7Ut6tMQYL05QUH6cMUCMFZqywbvYyQgsRPEUoGS3gKAYlzlghlo7c41Ig7
	9T6VbXGowTVZnEatvlOzKRHS16MLYfSPzzJ2CpDgLOOY0cQrJZsJEuc8mU5l2egthFpx
	p953lpmN9zJFGiywvAJeCzYlQppSQEhSbu0+5Fgy7UOsMnGBxD7kTIGQppSfIgK6rbLm
	1jv1rrNMQYL0JSmQviYNnDOVSUBXEZKQ+ClCyawyZphAiJ2TCYT06C0ONeJOvU9lmxxS
	IpMbb97/0McaUtcCm73Wc458TqVTjDfhYOVNDn2iuejRdyy2cNl/CSp8y0PAIl4nMSuh
	R7Kg0r4pu6ZqT657Mu30PtRfdLgcudNU0eGf8OEjPno5PP4enj4+Yc/zni/Hz5+QgzfQ
	XQgf4pP8Qxz5iY7kJvscPuCrv+n8xTdw3pEVt9PQfnLVAPf5W+pSNb4XpKuZ0lqrpgoF
	ZNVMuceUp0KLQ6w4fjWvZghBUZ4oK3XV6gHlu3VaUELflk3VqGVaKmzKMCtsKvfxqQ45
	LBcmy+jrsnMdtPiBl7I4xMLCKsXl6lfraqhbXq6hrExjqcnvYXq1louanj4+NbIoO6Mc
	lkSVQGm1Yr1rRRXcQvQUjpxYWz5ItsVuNidlalDmZXImof0m1MoHawplSmNMRedX1fXs
	yq6vTxUIMQtq28WoFe8BdV9acGyepEXf2Qx9H+Oh3zp1UcefCIdotu76KoaLTVks7Yw5
	EeRuhUKce9s1ZbugjBat7fpkBrLok/t3wpT7H6u5r4VrBoRr7Im6hXDf94eryroz6Iuk
	7DaheAmMKw4Aw1PvTjD8ftokJWTea4ZqZHd5xN8QsItDoN4VBEk70Nf/AasmBnQKZW5k
	c3RyZWFtCmVuZG9iago2IDAgb2JqCjEzOTcKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAg
	UiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJv
	Y1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIg
	OSAwIFIgPj4gL0ZvbnQgPDwKL1RUMi4wIDExIDAgUiAvVFQxLjAgMTAgMCBSID4+ID4+
	CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVd9v21QU
	PolvUqQWPyBYR4eKxa9VU1u5GxqtxgZJk6XtShal6dgqJOQ6N4mpGwfb6baqT3uBNwb8
	AUDZAw9IPCENBmJ72fbAtElThyqqSUh76MQPISbtBVXhu3ZiJ1PEXPX6yznfOec7517b
	RD1fabWaGVWIlquunc8klZOnFpSeTYrSs9RLA9Sr6U4tkcvNEi7BFffO6+EdigjL7ZHu
	/k72I796i9zRiSJPwG4VHX0Z+AxRzNRrtksUvwf7+Gm3BtzzHPDTNgQCqwKXfZwSeNHH
	Jz1OIT8JjtAq6xWtCLwGPLzYZi+3YV8DGMiT4VVuG7oiZpGzrZJhcs/hL49xtzH/Dy6b
	dfTsXYNY+5yluWO4D4neK/ZUvok/17X0HPBLsF+vuUlhfwX4j/rSfAJ4H1H0qZJ9dN7n
	R19frRTeBt4Fe9FwpwtN+2p1MXscGLHR9SXrmMgjONd1ZxKzpBeA71b4tNhj6JGoyFNp
	4GHgwUp9qplfmnFW5oTdy7NamcwCI49kv6fN5IAHgD+0rbyoBc3SOjczohbyS1drbq6p
	QdqumllRC/0ymTtej8gpbbuVwpQfyw66dqEZyxZKxtHpJn+tZnpnEdrYBbueF9qQn93S
	7HQGGHnYP7w6L+YGHNtd1FJitqPAR+hERCNOFi1i1alKO6RQnjKUxL1GNjwlMsiEhcPL
	YTEiT9ISbN15OY/jx4SMshe9LaJRpTvHr3C/ybFYP1PZAfwfYrPsMBtnE6SwN9ib7AhL
	wTrBDgUKcm06FSrTfSj187xPdVQWOk5Q8vxAfSiIUc7Z7xr6zY/+hpqwSyv0I0/QMTRb
	7RMgBxNodTfSPqdraz/sDjzKBrv4zu2+a2t0/HHzjd2Lbcc2sG7GtsL42K+xLfxtUgI7
	YHqKlqHK8HbCCXgjHT1cAdMlDetv4FnQ2lLasaOl6vmB0CMmwT/IPszSueHQqv6i/qlu
	qF+oF9TfO2qEGTumJH0qfSv9KH0nfS/9TIp0Wboi/SRdlb6RLgU5u++9nyXYe69fYRPd
	il1o1WufNSdTTsp75BfllPy8/LI8G7AUuV8ek6fkvfDsCfbNDP0dvRh0CrNqTbV7LfEE
	GDQPJQadBtfGVMWEq3QWWdufk6ZSNsjG2PQjp3ZcnOWWing6noonSInvi0/Ex+IzAree
	vPhe+CawpgP1/pMTMDo64G0sTCXIM+KdOnFWRfQKdJvQzV1+Bt8OokmrdtY2yhVX2a+q
	rykJfMq4Ml3VR4cVzTQVz+UoNne4vcKLoyS+gyKO6EHe+75Fdt0Mbe5bRIf/wjvrVmhb
	qBN97RD1vxrahvBOfOYzoosH9bq94uejSOQGkVM6sN/7HelL4t10t9F4gPdVzydEOx83
	Gv+uNxo7XyL/FtFl8z9ZAHF4CmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKMTA0Nwpl
	bmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoK
	PDwgL0xlbmd0aCAxNSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVVTWwbVRAeZ9cOqsKKA7RVK5Un/lpF
	abQJFBIqoK6dOmki180PkFIVbdfP8dab3WV37TZRT7mQE1QCIa4ghHoDgahaftTm0l6K
	qFQFVMgFqUitAAkBqjgA4pv12lmHQ9Z69vfmzcyb+WbGS9R90fA8u0sQzTuhX5jMzr48
	e0x036Au0qiH8Bhm4GVLpQnGjutI/u187n1LKZbc3Mu+Os823aXLMjChdQXLLQfmPFFK
	J8r0mZ4fEnUfh3zodOgxfhv4wdr0ZA74PLAW2wLSQwXpSN8yRcE3FkTJdyuWnYx1s3P2
	sekzb9c5Vn52YfUEtalx/PYi5jNVf3QS+Fng901jZAq4D3jNCw+yHDpd99VrM9mmvGuw
	4h+aieUnFqvTLwE/AJ1lKxybBu4Hftc5WTwS61+tuePsZzvkv5tB7hjwY0TKlqoc49oI
	4P6yzI8AIwalWK2Psn/4UZaDxhTLGV9YrOaKwLhLuX3KOFwC3gr8p+9O8l2PEKlbpF3g
	u+Bf7fPCEsuHgEuOXeS7kIu6LIMoxz3An4TV6dFY//vQn2Zb9vNvxTo0Bgwe0sKzox56
	GnjCr09ybE8ALxn+SAEYftLnpTPDvDG+UTbyzO1TwH/RiymDJLl0Et8mOfQP8g3IokaE
	PPJxVsHepgI0HCyfrNT9VINMUPK8ZWdRFSch7BysBhlUiqyaXgSVsRM0x35wEyP2eyfa
	mxt0c9BxaBE+RHz/3VjPVbepuvok1n51Qn1OHVKHSagvqAfU59U8pMPq/sjGh+0CvK7n
	wTfehdemp9eonozn3I76Hs97540l/1XL/ObN3zos3Xbcc4iruWtzAvbcJEfIrRbr/xSz
	IZN8XTv75fZEhGJVvXj8Zs+1s3QkWYuoOuWNtUjfTt9Jr+L7Vnot6SP9Q3oNn1uURb3s
	iNl5ZMccyojrAngwkHGAiOqoK0e/tyPHFdiF0LHpR5y5kVWACvwNy1rEVLLmiZ7oyJdz
	Zx8dGVecczs878SHzKt8vXivSEt9+sf6L/oH+nf6r/qq/h7Qzx3RtPqk1SVR9ylvKZ8p
	XymXlM+V6ySUK8qKclm5qnykfIHdp5CuKJfghXVbPdfssXbvgLNmF5pxfzEP3LFBxBxr
	M28sbUVwCmfrmUvktvGGzn5u36Ud1HZqj2p57WHtcW1C69X2aQe0bdog1oA2qu3Gyc52
	39hxNXm2kj1r0WzEZrOSHFUV/PqI0sBnPS6eU4tmELdFpyMGgqgODmbg/9PKc4W5SL2C
	3rXUXeqAOhbPUVbdh0ka75ipIZ60zEgmn8mSyPRmhjMDmcOMEX1zykRmN06H8T3SzohZ
	MZM6HXnJhB5z2mR7fV74X4l7ib00gG3sZCjP4J1FlHO9Bd+aq4ZiUNefEVm8IqUYc8z+
	PmHYtoiOAuHLQPoNWe4nfv+yHdEfR6P3amrrdbPuN5oySqW+JvoPImqI6gplbmRzdHJl
	YW0KZW5kb2JqCjE1IDAgb2JqCjEwODgKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQg
	MTQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBb
	MCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTYg
	MCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAg
	UiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+
	PgplbmRvYmoKMTggMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNzgzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRv
	YmoKMTkgMCBvYmoKPDwgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBS
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyBudWxsIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL01WQUNDSCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlw
	dG9yCjIwIDAgUiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciAz
	MiAvTGFzdENoYXIgMTE1IC9XaWR0aHMgWyAyNzgKMCAzNTUgMCAwIDAgMCAwIDMzMyAz
	MzMgMCAwIDAgMzMzIDI3OCAyNzggNTU2IDU1NiA1NTYgNTU2IDU1NiA1NTYgNTU2IDU1
	NgowIDU1NiAwIDAgMCA1ODQgMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgNTU2
	IDgzMyAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAg
	MCAwIDAgMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCA1MDAgXSA+PgplbmRvYmoKMjAg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvTVZBQ0NIK0hl
	bHZldGljYSAvRmxhZ3MgMzIgL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXQov
	SXRhbGljQW5nbGUgMCAvQXNjZW50IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQg
	Njg0IC9TdGVtViAwIC9YSGVpZ2h0CjUxMyAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUy
	IDIxIDAgUiA+PgplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL0xlbmd0
	aDEgMTAwOTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp5fBRF9n9V
	3T09M5lJ5swcyWSmM5kjNzkmJCSSJuSCAALhSJBgEggmHIIYorCAwQWViHhwCp6ryw9B
	ZQgRB1hcVFz0563gie66Auvub7O6LuABmfm97gmR5LPrhz/8bE9eVb2q6qrX3/fq1evq
	tC9Z2gJa6AQGJs5oWjwX5MuzHoCcnr2waXGUN5owPzq7o90V5Tk/ALNg7uIbFkZ55SYA
	teOGBcv67zcpAfSa1pamOdF2uIR5QStWRHmSj3lK68L2W6O8oQfzxgWLZve3G08gn7uw
	6db++eEU8q4bmxa2RPt7WjFPWbzo5vZ+3oT5lMVLWvr7kzqU720gWGuFB0AF84EHCjr8
	NQDwX6kdwGKr1I7X/Lt7m6+PKzkPehQbr+vH3yvnr71Y8t33LZd8Mfcrf8AK1eX+Uq5I
	DacCaAi298bcP9Ai34eJNQS16SEYg1SKFEBKTx9lhU6yE+5DegyJgTZyNyxDWof0IBI7
	UHoKuYPk7m5WKR4iy8BOxooxrHOKyea0qmOc74WIoucR58fWLw8TG2rvC2Lr1oJqlJo8
	Rh6FOeAkvwUPWQ7V4Cfb96cucDZi01OwGKkTiZFTQp7qTsp1vkAywMMSvMcLSSw54PxL
	TqbzTE6Ikm7nS74Qi9mLSciJcc6jjkecv3fc4HwBaU+0aXcq9jjgfMqxwLkxKUS2dzsf
	cIQI3nN/NFvqwFsPOBembnHOyZHbx20J0T3dziJsnybGOAsKBWfAcdqZ7QspCfKZjnHO
	tJw3nSl4I3Zz4aAeUe9MdGx0jsCmJEeFbwTSYbKb7IA0sqPbM9Z5CIv4uPvHpBZuCZFf
	7a/253hCZLlYUO3fklrt86SOc3pSK30+LE97lV/DX8eP4nP5dN7Pe3mBT+BNSoNSp4xV
	apRqpVLJh8jT3aVOxWGyB0oRlj37lQolFyLPYiV7mDwjVz7zvJJVUiUoTaHIn9B4CZhC
	ZE+PTiph4YBCLilC5Jn90apnRCcrlVi5QUelMiaYAiVKCmMhSO4JKWBtfEeptdQwUl9U
	Wf6fkka55XKa/p8vK3EEt9TU1gV3O+qDuVIh4qi/3N16ufAf8/al2NRSlp5eM3nZ/o7F
	8+ZWtLgrGt0VLUiNwbs7Wq3BzmaXa9+8xVKDK8h4G5tnt0p5U0twsbulPDjPXe7a1yHf
	N6R5rtTc4S7fB3MrptTtmyu2lHd3iB0V7qby+v3NZUsaBs21bmCuJWX/Zq4yabAl0lzN
	8n1D5mqQmpuluRqkuRqkuZrFZnku6eEr2mrLbm5H63RVtNW4gv7a4JhJM+qCrqb68hDZ
	iZXlS4E7CjruCPi5TrCz2eAEiHyM9ImUh6dGznLHQRdeGPknU4xKPSgRDZeWwFG4B3bA
	XlDALiz7YRZsg9fIPFzbM6EHPiBJkIW+l4UQjIM3SCTyLsyFJ7F/O7wEm2EfaPCehWDG
	1g3EE1mOvIjlZlgT+Q2kQCHcAUegCEfdAL2RpyL7sXUyTIXdsAfvf5246T7WGHk2chqU
	MAnHXIMt70bGRfaCATKgDCZi7Rp4gXiYTyKt6CmLUbqH4FF4HF6Ev5PbSU+kNdIReSfy
	BZqqFRKhFn8rSQ/5gtnL3hF5KPK3SBiR8EMaztoIG+EJHH8v/o6ia60g80k72Ug2U5He
	TnvYtZwl3Ic4pEIV/qphEdyFCByEY/At/EC+plZGx7Qzr0QCkX9BDNTgU0pP0gId+LsT
	fxvwmQ4TBRlGRpOJZCXZRDaT92kanUrr6C30VnqWmcDMZJYx77M3s93cem6bIiZ8PnI4
	cjxyEizggOtgCazCp3sJ3oFz8CNhcKxE4iHFpIzMwl8n2UEPksfJQTqRHCXv0N3kj+RL
	8jW5SDmqoWaaTtvpRrqHvkTfYtqYzcyDzB+Z8+xIjnKPc2cUHv7TcHN4XfitSHHki8j3
	6GKVIKBmymACXA9N+LSLIR9uw6d4Bn97UWvH4BV4Tf59SRKhF75HFIAYiJ3kkvH4m0Cu
	JXNJG3mEHMLfC7IsFygqgqqonlpoIq2lzXQh7aQnaSeTwKQxY5kZzF78vcp8wFxkLrIc
	a2TNbBU7BtazC9nt+NvJ7mK72be5Im4kN4GbxnVy67j1zGzuXe4DxSrFBkW34mvFN+gW
	x/GL+PWondfQZl9EW/7pYkkKSp8LN8JsUk6aYQtq43HSBF1oXXPIXYjXYvBHGphVTBUd
	htbwAvwKrXU7rIR1zEx4PPIRsxs+REtZgEN2wv+wZeDgtqJ2bodhaEX9PzE1LdXv83pS
	3MmCC11+YoLdZrXEm01Gg16n1cSoVUpewbEMJZBR4a5sdAW9jUHW666uzpR4dxNWNF1R
	0YhL2RWsHNwn6JLua8KmQT1F7Dl3SE8x2lMc6El0rhIoycxwVbhdwTfL3a4QmTGpDsv3
	lLvrXcFeuTxeLt8nl7VYFgS8wVVhbS13BUmjqyJY2dHaVdFYnplBDooIhzozQ3IcIsRI
	AwdhdNNKdLAwWupREbS7yyuCNjeWsY3xVDTNCU6cVFdRniAI9ViHVZPrcI7MjLYgygl3
	a+a459wdEqG5USo1zawLMk31QdoojaVPD1rc5UHL8jPWn9jLpYr1VzQGqaeyqaWrMig2
	3o3gSmyjxDWtR66m1oXD0rX1dUGytl8IScZ5KKkkbnRP8DTOcwVV7jJ3a9e8RgQXJtd1
	20W77HyDMLGu2ybaZCYz46B1VbGAT38wc1TmKCkvFqyrovlffh2tf++olFtXHfsT5jWT
	BwAgEgLuMShn0DVbnsSNwhZKSUshdM0uRJzwqif4mG0oz+ggRZthPEHOM6Yp2Fl7WYzW
	8qhwjfPKu1U2u7wJldVj/8Yu3QjUFPbXuV1d53G3bnT3/n1wTVN/jcKjOw9So6ToAVsJ
	kqbL5Q5ps/TgU7da3a2SfjtknSLvtlZcUYG8BI0kc9CEG/jEOiHoqscKjCYzakKgmli3
	j5AN9SESWRuCcsdBjFGZ62dhc4Zkam3lOD8ymRlYkSZgKSvDVYkzV0q24upydY2Z0+Wq
	dLWiMbEeOceGlq76bESwtg5xgik4o1ifMFBsqa8fgeNkS+PgLdi9qx5HmNc/AuZyVXYf
	dhqWgZsp451YN6ku2FmeEBTL61ELaL5HJ9YFj6Ll1tdjr5wBSVHilW3WfplzUeacNGzP
	i46CsUsnDlHf1SWNWVvnFoJHu7oSuqT1FuVDBIZWiP0VIZC6SJCHSOdEvBczt5Ag60Bw
	CyhWvYRpPpr0ZYvCmP3nES4YkBvvHI7SFsgIF/5CCBddDcIjrgrh4gFJByFcgjIXSwhf
	899DeOQghEt/HmFxQG4UchRKK8oIl/1CCI++GoTLrwrhigFJByFciTJXSAhX/fcQrh6E
	8JifR3jsgNwoZA1KO1ZGeNwvhPD4q0F4wlUhfO2ApIMQnogyXyshPOm/h/DkQQjX/jzC
	UwbkRiGnorRTZISn/UIIT78ahOuuCuH6AUkHITwDZa6XEL5uAGExIQhX+uHOIW4XfnHH
	PPMKyDFS4gxQRovwxflDmEx3wwakcqSpWLdXqmdvBhHpWH+eg3k+UhnSeKQapDHs0zCT
	mwZ7sfyQYjdsxXwy0hp8SS/DKS6fDWnwjaUbeRdMkV7V5Vd2zOSLwfe26MVhLx4jfhWo
	8d1FgycysRCHTfiuL1/6/vxyZrhckHMjSKdXV3OZB3WKH8RdZixyIR/fNmbim+RZghE7
	qSYHyCnaypiYZuYCu579gFvAbeI+UoBiPT+N36m8A++h0nOz7+A7LoPPUho9v1JmY5CB
	pNSFAN5BkngsM6dCwCIBlvlTcAjvAJiWfghH4TAflpOnF/Q+pDJ2Q+jSn7kjP44OseMv
	4lkI9pjM3ERn9c/jEU1U8TDLAKQybCpvU6rCwuFqPJqYcG587wd9UFrSV5IzjDBu+Udn
	JS1zPu5Y5uSO9PXQcRKhVjaEZ9Em7iSiOFJUmfQqY7zFYlcdJg+hRkzkITFWhE52nM5m
	jv9OWDDZGuJz10bHt39m7z3RO6GipfwslJbiNJRX6HWWeKM7i/i8Pm9AN7zASGc9nF01
	KXfjsgcqUwvjYxqKD3Mnw2/f92n4i/Dn32wK/+30qgWbdk2/lvj/spF48PkIlKM8FpTH
	CAWiRqkHoxnlYcfFGSWR8BgRRVIpbSbzd0Lpr/qf9ETvZ1fIYTQML9DrfF4mL4lYkohZ
	xyuYqkezKiUpto/yDkudVXwoPIsUbPiQCET4ZhOJv3Bzy8pzN4U/+mpz+HNZhqnkc1pD
	t6IuXaIashli58DG4ilW2X7hkIzvad1ZyB7fmzPMKJiFqeRCWE23SucWBN/vgHTCJ3iv
	VzSSNEbNofxkjnT/HGF2S1Tkvn7YpBGG55nde9999xM8DJHux4vOk/WbLlp4YiFb8WWb
	0kQDwwBl1NK5F2PLtp5A5ZaWcHdmpa/UHSMNJI+4yXvbwlnbJGuR7ESMfMwmcttwJSXC
	TaLlTo5UKs2BOC4xwGsNhcwia2FMUpVD13HMeqK3rxdKe0tRltHLxHxI0HqJx+5VeThv
	fKzVj5Zh8JMEJZZ0CixZNGY/MVJMbOpEP+hZTKRzICIl8rUaj4kt8XodTwWXz6vPH24Q
	DAX6fOpOpnqTJT6PEVc0Tl8V/nM4vKqttIMEunbe+syjG7Orn+W2ndkXfiN86vfhf/zp
	MCk+t5dU/njmezL5HCkOnwx/9una16MYHcMHPMk9gBbq3qckIZInaliW17D8Fg7UVSrp
	oY6d7CtCszz3JqooMJIMz9O79cde3u7dcJS50GWs3/njjcwFGW8R120S9zAkw05xQgFb
	yU7n5jtuTFqetIbcSZVpyhm2+bYVthWJz9k4SCZxbGKsTeATbXjmyznj4pKN6oCRczmX
	Cska4Ta+MH5RcqwvbrWzMDmlyh0F91yv7nzvaXktlvbqDUXZBksRwdxQVKTHBBpk2BNZ
	m8aj98YYYv2gMvEILqvVqf1EacYE8dXpZHwR2gJDKSkYXhDI97qTeQXvxrKQazCbeEUc
	UWAFGuTYtS8eXZ0/ecvKg1Ve9nmmbCnxX/hyWeVz65oL59iZ2EupB4lh8aKaQO38lRvX
	16w93PFO+MITTy+vahlXkDN93m4Zlxy0Hzu3HXLgmOgco6nNbEmdnbk0dWmmYouX1CjT
	1dZ0k5b5IccU0OILvFs06QO627TanIRACscHcrTWLb5yfQhP3uPUhVmLqDPVtZrx0byq
	3CtQ6T0XNTwE5VzfWV2vTsJHwkaGpCB7mM0LKs7r8CR7FcD4gWWUwxCORLfTD3aP1Y/u
	mUe4sjFJEhIQMy8mA8aoK5GscfVqxIw0sDSQF4+2lxsFTsEHkkhe7hUw5ksw4ikJIohO
	wwRuEn/mdxp/5fMbnn7ucYPHmOiNbxm1ZFtLT4WX6xZvJOZPv6nKqLzptvC33/uI5dW7
	S2/aduumDkIeZair8L757beWLX9s8asvH1wzOc/h3Nf5Zjgs2S7FnQXYbO4hLGlhppis
	omqlFtf3CwaFgqcKwvFKPFvj1XRpDPc1o+FZJkQsz5EtWuXT6hCp28/FVcXKCJ4/V9KH
	VlWKWYm+SEYNgStCh8Cu1L0Sh/5YryJ6IUDy9Ohg9PS34QB5q289vW/b++/jsdy6vlvC
	HJkVZDZcuv7h8G8k2QiURU6hz+jE/fqwmF5tuMtJizSVxunGG4zsCKVGy4NGHRcbu9Rg
	NBpi41wGIw9Gi9oSQMGSRbv2tthYh2FEHMsGXMcdWj1faF8Eha7kKiGq8fO9x9DL9Jb2
	obZPn7usaWkZyE7sFYiqHnVvRTfktzqJinqZJDwgxc8rLi4R14TKiglxsn5QJGCitEXX
	huR6dCWSuiVdN+AOdoWefZKHZnCR5OWyZhMVklN8fYaV4pTHtj/f2bA2+6GF9Ku+R6/J
	zZzY9goxXAz37g3/S0cWbi9OemPFlierRRXDPBte4jUK4ZdfD//vK2/IOhwf+ZR1c49A
	AvjgKbHoFjuxKD1Kn63OdgfcSe5S8VVKteATArGxJuY4H0jgfAFcK6l0dVKhfpFFTUvU
	KTmW1Cq/DExf0Yqaybcuz7aim+hfD70IkQRQ1CF7vImuuHhQcF5XXJKfeM0pfkg0Ykla
	E4RlnDrBTzzxPj84DJhIa0L2FSS6AKQVsJo0oE+ON7txX0Yv/BMc7mTQ62T/LPsThdmE
	7rnqSLfOPWrN1m71yFnT5vUQTfj/XgufGrWSjFt9z6qd7XsfvYd75Ic1U4fNCP81fOm6
	TP/Z0y+H3yc5eNwac4jM+fGz399+4/HtO+6K7oc1sr134j5UKxZwMTZaGDNCU6Qdq51K
	p7HN9HlevULbo31Fy1AV0caOgDhWpaFa/JS4KFZZqHo6Vl+lk2FCN3pGMnA0ebR4NBuC
	jrOBmBUYdkhu0GAsGC4E2OyKM3XTMx1Zx8u/Wrf10ldc58Ojwz1HD2+ffYpsJ1v+8cxz
	0hocE/mI1aNvk/S3R8yycemcP75aUce1cutsd9m32VWVSl7w+QJqtVUI6Dg2kHDcquVp
	CZ+Ug1+qpooxWkhNWJ1SqL2sRNSc7nxf0cqoJmU7H6xEp9dmjzESxuCh3uQ41KBLjxpk
	bGje3hhk3bGoRKcRE2JH0/ZoUJOS++rfVaM6JFHLNsYSVGIg35DnMsZjfING7Q1Av2OT
	NEh0yvnDK1Yf8Jbsm/v2P//xFSm6pezaX4ePv/cJzd336K/W7LhrM5mxuSjpQzLm+vGE
	vv4y8YfP7vhr+IfXw8+e2km89wQf2bFv0/rfSljNhM/ZRUyBHNf6RDNxwZu8S8GCXcVT
	DDhnCqWT5ZimRHehRAqJ+vrQ9ZjR7yCxiy72ssaLvUzBrl3h2j17pPEwPmJ7Mb6RIv0J
	YgqfxLIxTBKGNSplkjpGqaEaDQVFGy1W2WMZpQds2tgQidkvbF7XHzqVTNBdGH/uNNpC
	dtQWSkskqHFaaaXr+4nsZbMvbWTSL51kVlx8iWLM2xMu2x2O3YtT40XwWwawNchwkCMa
	MbKiSSynZOw8oR4M9hT4HbN2v9AxK/ps4/twVgxzS7CAoa4RA3Sz8NBx+tWlSRhvfbsX
	x9uKX7UtOJ4RXhfry0kNg85cxcQTG/Mh4YwkkTHFJGimkzrmBPmUORHzqUbNqlltBb2D
	spPoVkpT1X5tobpQW0Wn0w7Ke+Zo1ZQxYOgXozEwCqUcBUsh6A5Rq3YyMYo+DaF9WqcB
	aw4YwWbqWGxNn6A7hxKetp0rKsI/62lJ6mh8bsFgEeMO/BS5T6sJkd09lFB1DBa6KWXu
	5MZnLe9jVx67k4vmOcOgYclNZEnDTUZBRQQMnfILAhhgom2Z9e6txEF2kieI/Qgbbngl
	PIN7gTty0ct+8uNoZnbmO7dcTGU/zCz4LP/Sw4gzA5NxT5G+osTh97ES+EwsTBtG1DrE
	ItGXV61rU83T8UVKg0bFJOTyKSqHTuMoTqdZqcXPF9Pi3DSPQcdzykRfsiUxRLpEt8Xh
	5H2OrBjqCMSU8CUliSY+NW1Xin1kQmri2Dhfoe2akb8jW/Hj0UGyBaIGg0tTspjTfcei
	FoOBLm5DhiI94tGAVpTVm9UrxRx6S9Tf+guGm5OB2DykIE4Aa1KCAPEuE74qJMNwKoDd
	YRHQtjGR1me/j+0PMlJw3xlecA2JJXIoZh4Up43EeAM/w+hxfebiFNIaxtckKfMG8guG
	G0nskgnX128RWnMXNufUkp6RZs2vl99TLKh3cd89caRjqcWjSdKnZXgb0uJVw99asfnI
	oa1db8/IGLPzfnOiIlabmH0DWaDMsGbOrB2XVvuHHdXV2/q2JiYzzFqNoswtVs977q7N
	TxrJacn216BiermXIB59coaC55UW3qL0sT7jUn6pUmnUUiO+K+sdCt6sUWtT1XYrMadC
	vM1ixf+c2C80l12xKC6MxxCuBCGVYhBpx4IGXB3ydis9LFqOtOMosLSmR8ybfvtfazMP
	JuXcufhAD/dS36lJQtET9Y/0TaJPdAyv2/5B36vS2sR36ciHzAG2Br/uZpMs8d5C1TZu
	i+FB0zbztjSFP8XjKxAqhaqUKt+0lOm+uSk3eJdplmmXxXa421PaPe3enUm7MowMxJi5
	TDbLCHZzgiXRas40ZfnjYtqUXk+Bh3qStWo23Wj9Q6LDyLOOrO3pMdm8KlZHecgWsu1O
	a7zVZxnp9/I+vz0n1unTjQRflm1YTrews+GyVfUVSWbVV6Q714e2VFRUlC0ZkbxBYZTT
	i/u3pegmeQcfRzKp14yvVEKsUwAV/tsEYTLQRrk0LDkMWJdgsgrEFZcsgJAcq1X61ALx
	elRqkskK+L8ymCTpEwVii8dE3hXkaEdO+vcHKdDF0If8FPz4vNlEegvPx8DHEs9Hd37c
	3y3xTmkbMZsUaHg+8rXSU75rzrZrfDffu25U+6cHv50/mu7mvCMfnNtW4Z9wy0tlbR9/
	/vVxnjxPJs4YNn36dRUp8Y6U5LQxq7f9bsOM1mtyqyaIlWk2oyM7o2LTve98/Bj9AfUn
	X5EW/P787y4rVjLod6UdQAd6/JouneGY0Rot+J3cBnZ8Y3XhvpiNXzXL8Vv2NHkQgv2I
	XFJIJ0Pjp40aPbo6vbplQUdLe9vsJmyJtkpdpP9vakdCO4dNSE8i9SAdQzqBdBrpHN7A
	IpmQUpDykcqRpiDNQWpHWoO0CelJpB6kY0gnIv0XjgEDZYISD+aTh/D+ITz+/9Og+zOH
	8FlD+Owh/LAhfM4QPncInzeEzx/CB4bwBUP44UN4PCkcJP81Q/iKIfy4Ifz4IbykwSvx
	lHR4JX+zxP8/5chzzgplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjY1NTIKZW5kb2Jq
	CjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZv
	bnQgL0xYSlpLTStIZWx2ZXRpY2EtT2JsaXF1ZSAvRm9udERlc2NyaXB0b3IKMjMgMCBS
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDg2IC9MYXN0Q2hh
	ciAxMTAgL1dpZHRocyBbIDY2NwowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDgzMyA1NTYgXSA+PgplbmRvYmoKMjMgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvTFhKWktNK0hlbHZldGljYS1PYmxpcXVl
	IC9GbGFncyA5NiAvRm9udEJCb3gKWy05MzMgLTQ4MSAxNTcxIDExMzhdIC9JdGFsaWNB
	bmdsZSAtNiAvQXNjZW50IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQKNjg0IC9T
	dGVtViAwIC9YSGVpZ2h0IDUxMyAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDI0IDAg
	UiA+PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgNTUz
	MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WHtwFEUe/vXM7IMQNAmP
	bBKWnXWyeZDEEB4RCJIl7IaQAAkEcBd57CbZkMQEIoQIWHApDzxZEBUEFSgUveOEHDIk
	FGxIwQUKS6k7BfX01LMKOXyVJaV3J3eeQOa+nk32CKVU/qCcrp7fq/vXX3/dOzO9TStW
	BWgQtZBIZQv8jdWkX0OLIOZWNvgbw3bcWcjiyuYmOWwb0ojE+urGpQ1h2/wsUZR1af2a
	nv6DhxOxv9QE/FXhOF2HzK2BI2yzsZDJNQ1Nq8N23FHImPrllT3xwTGwoxr8q3vGp09g
	y8v8DYFw+6HIT5mNy1c2he0h3+n2ikBPe+YBvvPE4JVoJw3QWwkUg7KIyPRVlFX38Diu
	YOnF0iV3T7pKsWbdXjLzKV2eOz3pPz8Er6dGbxuQRAKy9LTn0pjenU4UzRAfF73NTKxd
	79J7k0JUnhGi6aj5qONQMzKmWKiF7aenUV9CFamWbaY1qJtQX0CVItoBWB1sc5tkdp5g
	ayiRFTsHSra5QxJslqiBtndDzHh0r+0jy+VOloDVu8QS2gbRgClR7CX2IlWRjf2OHGwt
	FVEa29WeXm/zIXSAGlFbUEX9ztiBthGjbadYJjkkhj4pNEJix2xf5mTZPs8JCazNdiY1
	JEGcHgHLebety7rX9kfrUtsp1NZw6GA6WhyzHbDW27aPCLFdbbZt1hBDn2fCYpUVXY/Z
	GtJ32qpy9PiMnSGhtc02AfH5zoG23PF22zjrZ7bs1JCZwc6yzrCNzHnLloyOaCYjqcMZ
	axtu3W6biNAIqzt1ImonO8h200i2u81RbDsBFdNtn54+fmeIPdpelJbjCLG1ztyitJ3p
	RamO9Bk2R3phair0+W+aNpgeNE0xjTZlmNJMKSa7Kck0xBxnjjHfZY42R5nNZlOI/aEt
	32bsZK2UD1pa281GsyHEXoNT6mSHdOeh42bJLJjJPCSkfYrNy2hIiLUexbZlBOWYUdeM
	IXYI+4K7DjltEtckPRAjcB033ElgZoGKSWVPhoy0cVhzviU/bnLshELXz918eqT3nvHz
	l4VZ1Z0l5R71oNWrjuaKZvX2Nrf0Kj8rm1YhFCjIyCiZs6a9ubGu2h1Q3D7FHUD1qZub
	ayxqS4UsH6lr5AFZFVN8FZU1XPoDaqMScKl1iks+0qz3uyVczcPNiusIVbvneo5UOwOu
	tmZns1vxu7ztFQUrFvUZa1NkrBUFPzFWAU+2go9Vofe7ZaxFPFzBx1rEx1rEx6pwVuhj
	8cm7a8sLVjZhd8ru2hJZTStXp89e4FFlv9cVYvvhdK0iQxfFGE5SmqGFEqVsshFpH6F+
	zGX3PO0LwxsU092g/UPMw6J28Cp050+iLnqSdtNhMtKr0NNoMT1P51gdftsL6Sh9wEbQ
	vXj2ShSiGfRnpmnvUDX9Fu2b6AztoCMUjT4NNBTRrcyhrYXthF5BG7SXKZnG0+N0kiYg
	61a6oh3Q2hGdQ/PoILWi/5+YIhyRBmuvaZ+RmWYj5wZE3tFmaIcpjjKpgMrg3UCnmEP8
	WKshC+UB3R56kfbRafqGPcaOajVas3ZBu4StaqHhVI6yjh1ll8TD0uPaHu1rrRtMpNFI
	jOqj7fQK8h9G6WLE3Owh1sS2sx2CU3hMOCptNMR33wAP6TQNpYiW0xNgoIPO0j/pv+xb
	wSLGiE3i69o47V80kEowSz6TADWj/AZlK+bUyYxsFJvKytg69izbwd4TRgrzBI/wiLBa
	+EKcJS4U14jvSSulNsMWw/PGgd1XtU7tDe19iicrPUgraD1md4Yu0Pf0IxORazhzsDxW
	wBajtLDdQgfbxzqEMtbFLggH2UV2mX3LrgkGIVoYKmQITcJ2oVU4I7wt1oo7xBfEi+JV
	abJBMOwzfG50mP7WXdG9qfttLU+7pP2AR6yZ7FiZAppFS8iP2TbSWPoVZnEI5TBW7Sy9
	Tuf0cpkNpyv0A1ggFscS2Wg2E2UWK2XVrJbtZSdQTulY/i1gIYQBQqwQLwwXyoUKoUFo
	Ed4XWsQkcaRYLC4QD6O8KX4gXhOvSQZpsDRUmiZNpy1Sg7QLZb/0qtQmnTdMMEw2zDLM
	N7QYNhm2iJWGdwwfGNcbtxrbjN8av8NjcYZpuWkLVucc9uzp3leaLiWWDPSjaRlVMher
	oJ1YjX3MT0Hsrir2BPhqpDRtkbhenCaMwm44RY9it+6idbRJXEj7tA/Fg/RX7JR6ZGuh
	30sFZDU8h9V5jEZhF/UUZ/rI9LTUFEeyco9dxiN/eFJigiV+2NAhg+NiYwZFD4waYDYZ
	DZIoMMp0K4U+WU3xqVKKUlSUxW3FD4f/JocPP2VZLezbRpV5Pz9CfVo60bL6lpbOcEtn
	pCWLkSfRpKxM2a3I6lsuRQ6xBbM90J90KV5ZvaLrM3X9aV0fBN1uRwfZbalxySrzyW61
	sLkm6Pa5sjJZhxN0RGVl8geHkwbyxCpN9a/DA5am8hZuNVFxudUEBTpiosPtr1LLZnvc
	riS73QsfXHM8GCMrs1YFTtocXaVUbQ45qcLHNf9Cjyr6varg47liM9R4xaXGr/3c8n+z
	V3NvuSmoCo5CfyBYqDp9m0EuN33c8m+BVVIuI62w0etR2cYeEBxjHZByuOF3gsNXJ6sD
	lAKlJljnA7k0x9OW6EzUH74qlXnaEpwJupGV2WFZn2fH7DuypmRN4TLPblkfll/+Oux/
	t4tLy/qzn0KWzIkQwDgDynTgVOVKfRAFYMfzW2A8BSvHgydcXoZp1gLPVFXAnhEdqsEx
	3a+2lPfCqHGFwfnqXG0DEhL1l1CBF+19wZiJWCm0j1Hk4FW8rX3KlW/6evw9HqMj5irx
	IF/oyF5Rmb9Xb+YvSwdmXWNRavj6NutrCluxuG9ywObUcMzqELzAyzx2VfbCga/JzJIQ
	DSjzHGFsqzfEtI0hclk78I0qLlmMcCbfarUujA8jKxOOkXZo92bKhRi5kO8VOSgHp1cF
	5UK5BptJcugSgUDQmw0Gyz3gieZiRKc3KaIGvN6JyJPN86ALmge9yFDXkwFSd2XfQKNR
	mXiZiillntketcWVpDpdXqwCtm9XmUftws71etEqJ4IUiNfVWnowjwbmnJGIjwlnwbdL
	C1J4g0Ges9yj2NWuYDApyH9vYTvE6FaHs8cRIt6EUx5iLWXoC6HYk/Q1sCt2wPJyTsdi
	S/fuKHyz357h3Ahu9LwPaHN1hsffIYYn9Ifhif1iOC+CtA/Dk4A5jzN8/y/H8OQ+DOff
	nmFnBDdATgFap85wwR1ieGp/GHb1i2F3BGkfhguB2c0ZnvbLMVzUh+Hpt2e4OIIbIEuA
	tlhneMYdYnhmfxie1S+GSyNI+zBcBsylnOHZvxzDc/owXH57hudGcAPkPKCdqzM8/w4x
	/EB/GPb0i2FvBGkfhhcAs5cz/GCEYWeSSjc/h1tueezSHX8wL7yJcnwpGeKowDCf1RsP
	0gZpJU4w/BiNgzSuaJwwJkHOp4Qej+7ux03AN3v4GkseUulrGAK+30m6gHOfSCbKD/+n
	Y87GixfVHBMiuoDKbejiJyGSUAm66RM6gR7AkXECWQyQo3LGxNpjU1ELpK2h6383nPxx
	akiaeY3/b8QYvoeNyzCOkax8FJwHeVoBVco+gZngv4PYuAmjcthgNoYpolC0R2i9eF19
	76Lh5DWrdPnHqejLWQAXxo+laZTCu+t54qAkoTqQx4gzyXz8FWUExEGAboeMh4zPRuYx
	ptz7cseMjh8WP5lxYRKVwbkpyj1GXUnt0djSNnl2XvXDLVOSh5a2Bz7Msox4rnPvsAUz
	644rG44/G393QmP1uczVR6Xs50uT789PLpxfvmfu1hv3CV89VLZ1/41nhM6G0SV7z994
	E3DDeKV9wJtA8T14o4DVAqwG/FfHWQOum/BwGCaj6S4GUGxpq+zrrPns3sR7th1/amhM
	0npnZmnh+DHDHuGjL57z4gMv35gtvFIxqWrQsIJxD9feOM/HFHBi/x41gLPlT11gGuc2
	fjLmF8NJObyzjDgB0wxP8YKSmRlFgfrmQFNtpT+rtKK+9mH8g8pb9l5oh7M54bxH5NJ6
	Lh6M6Az7s6+t/496U3wZj/8PSMDbXgplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjMw
	NDkKZW5kb2JqCjI2IDAgb2JqCihNYWMgT1MgWCAxMC43LjUgUXVhcnR6IFBERkNvbnRl
	eHQpCmVuZG9iagoyNyAwIG9iagooRDoyMDEyMTIxNjIzMjYzNVowMCcwMCcpCmVuZG9i
	agoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyNiAwIFIgL0NyZWF0aW9uRGF0ZSAyNyAwIFIg
	L01vZERhdGUgMjcgMCBSID4+CmVuZG9iagp4cmVmCjAgMjgKMDAwMDAwMDAwMCA2NTUz
	NSBmIAowMDAwMDE1NjA4IDAwMDAwIG4gCjAwMDAwMDQzNDcgMDAwMDAgbiAKMDAwMDAw
	MTUxMyAwMDAwMCBuIAowMDAwMDA0MTk4IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAg
	biAKMDAwMDAwMTQ5MyAwMDAwMCBuIAowMDAwMDAxNjE3IDAwMDAwIG4gCjAwMDAwMDI5
	MTMgMDAwMDAgbiAKMDAwMDAwNDE2MiAwMDAwMCBuIAowMDAwMDA0NjA5IDAwMDAwIG4g
	CjAwMDAwMTE4ODQgMDAwMDAgbiAKMDAwMDAwMTc0MiAwMDAwMCBuIAowMDAwMDAyODky
	IDAwMDAwIG4gCjAwMDAwMDI5NDkgMDAwMDAgbiAKMDAwMDAwNDE0MSAwMDAwMCBuIAow
	MDAwMDA0MjgxIDAwMDAwIG4gCjAwMDAwMDQ1MTMgMDAwMDAgbiAKMDAwMDAwNDM5NSAw
	MDAwMCBuIAowMDAwMDA0NDkxIDAwMDAwIG4gCjAwMDAwMDQ5OTUgMDAwMDAgbiAKMDAw
	MDAwNTIyMCAwMDAwMCBuIAowMDAwMDExODYzIDAwMDAwIG4gCjAwMDAwMTIxMjAgMDAw
	MDAgbiAKMDAwMDAxMjM1NCAwMDAwMCBuIAowMDAwMDE1NDkzIDAwMDAwIG4gCjAwMDAw
	MTU1MTQgMDAwMDAgbiAKMDAwMDAxNTU2NiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXpl
	IDI4IC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YTg2ZmUzMzg4MTM1YzE0
	YTk4MjhmNjZjNzI3NmQ0N2Q+CjxhODZmZTMzODgxMzVjMTRhOTgyOGY2NmM3Mjc2ZDQ3
	ZD4gXSA+PgpzdGFydHhyZWYKMTU2ODMKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE5l
	bHNvbiBHb25cMzQ3YWx2ZXMpL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMTIxNjE5MzYwMFop
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjMuMikvTW9kRGF0ZSAo
	RDoyMDEyMTIxNjIzMjYwMFopL1Byb2R1Y2VyIDI2IDAgUiAvVGl0bGUgKExDX3NrZXRj
	aC5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE2NDAxIDAwMDAwIG4gCnRy
	YWlsZXIKPDwvSUQgWzxhODZmZTMzODgxMzVjMTRhOTgyOGY2NmM3Mjc2ZDQ3ZD4gPGE4
	NmZlMzM4ODEzNWMxNGE5ODI4ZjY2YzcyNzZkNDdkPl0gL0luZm8gMSAwIFIgL1ByZXYg
	MTU2ODMgL1Jvb3QgMTYgMCBSIC9TaXplIDI4Pj4Kc3RhcnR4cmVmCjE2NTk1CiUlRU9G
	Cg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABmaAP+BP8AQWDQeEQmFM+GAAIw8APKJAB6xUABuMABlxsAAOPAAlSEAKGSAA
	PycAAKVAAHy0AAWYAAEzMAOibAADzkAPeeAADT8APmhAAM0UAOukAASUuKRYRU8ANKpA
	AY1WFVesVmtMWuAAJV+XzF1WOcTprWcACq1AB8W2UyuxuqwgW5gAUXcAXEAO6+QgL38A
	OnBAAJ4WETMEgAU4sANvHAAO5GNRwe5WtZeswOCZjOObPABy6G932cgcACDUABs6uHRA
	La/QaKKvUACXbAAA7m82SniKj0l98G2W7S8N8AAK8mfUAOc0ANroAAR9MAOfrADmhzOd
	vuOTvABneHkcrivHzTKaYidz3XhYAOD4AAHfMAeZ4gATfnWhGo1ODoe/h/QEliXIO7KE
	OgbTpOopB1gADEIO5CTNQlCsLQvDEMw1DcOQ7D0PxAzEKQ8dsSsIw0BH8AB3xYrywGrG
	CEMWFLwPEwoJgAgYAOCfbIMkfkgOq68AKa2kiIkeT0MSeEmRcCQAApKIAH7KjYnKAAPS
	zELtnZLsnNw3S+HcAACTK974yiCkpyrHUUxygUwACAAQzoABwzut4BTWfqOo+g6PAGAB
	9UHHbhNsEqsO8ckigAE9HRBEcOmRSbAsGcVLgABlNPw/THG25YDAAG1RgAXNTIQk4PgB
	IB+IQpYSN/B0kPk+iVT0wR0wWEc3oIF9fAAXVggAHFiAAXdjgALFlS2zheWcAEYGqoij
	NzOVqtHMbUBAAB6W6AD2smZcsS0oR8pMlCMA3FcWqkaQABdeCEW6egAM8cwABbfK0rWr
	hiqUpl7AAs5rAALeDUhHVmINhKDWvWb5gdCVWULHr1YVi+EM3hrdYe+kL47iOMZFEWGZ
	Hk2T5RlOVZXjONZZl+YZjmWZxDSOaZvnGc51mebZ3n0JF9oMvxvL5oaM57ojDpWf6Zk2
	e6bqCrm7qb90ZIlBn1StcxnqOu5rkuvbDsWx5o+x/p4e+SIJa9mR1titWvsCD7c3TL7p
	OTLzdW21Tjvm3szOG/qxu+/bqrXCbtwPDITuM4MvveBn+v4LqxN0ErsvCrypPkunYAHJ
	qxid5gACHSqwmx0QIB8lKw2dGXAq5vdlcYPTJMyr08ADez7QKrmv39G0fvar2iAAV+Oz
	BqeUAAWebysB0ucTTtSq83L1CAMdDINZq/J6r871gF/ErG0Pq8/sdaizVmyf78hNerPz
	TXgAaMaAABv/AAHH/cfA7RjAVDpnHA9NbZ9nzH3Mi/5/Y43aGNMexBb5sIFwNOsOcAA9
	oMAAA1BsAA84PQRPc/V3RUCYF0g8POEAABmQrX2CqC8GVNAMAAAiGgABkw3KoVZ1zeyW
	urGND8AAOYhAAUU/1+Yx4kAAB1Et+C935EHd+NcACvgXwCgIettL0Xggnf0/yBJESJpi
	XOqqCaWXajfjRDOGr6IypaVxGBJKB4Twpgqao1b7T9DDj0RcjK6X6NHfwDcABDBnw5Bi
	/8z8ASSChAAF+R0B5IAKkkAAZUlSQEidzBBQElJLEhCUkKC0GB7HGlIDOU0f37O7gmW0
	48pgZwqhYWqF0BlrvohuMmQwABpy7LKaZ5oLAAQ/GNEGIcIiqyHR1EgY8SomR6GHHxdS
	B4oxTV/IuRsj3yxaUdFyQkuVZxihjJwZUl5PxoG/GoBBdZKzjk81qOCglCSsABK6UEdn
	2PuKwuWVD938lXddAA25V4DQGjMViTJ9HQFXjrKJXRWIRO7ggVeFYzIWgAkkAorEt5ck
	/VCVeYUxAct9bmnCZUzAdFYawACacVHyE9m0o8q83y+raKxOadC0wMlYjerOANCjryEH
	+ckCrz0VO5m3URK0RnNJVQag9CJV0SjtAAm6oRWC9UpQO1Jqj6HxALKw+uMdNyrjYrJQ
	2EpWHiyypEQp4rxwVuDTg7Ib1DXqoDiLQWpafC9FFpyVeMSPHPmAKvU18teCFIsHerxl
	zZLGWNscxdm1GnQU0sfZWyzYV+qMno0Rmx8IB18l7Zc7abhm2lmpFWjhCHUAASYPCeDW
	V4AuAANG2iJ0cWrh6dg5x6qorcW9Qy3sgS62iYVGJWa4KL2KuIsxUwubdHauTasBt07Q
	qTGQAAH12WkIKWuqkAEWk6Ahns5gFAALetEjfTR9Fy2YtPvYh+EUv3bAEteqB7SrW9vD
	vffsgIAAAA4BAAADAAAAAQBPAAABAQADAAAAAQAXAAABAgADAAAABAAABxQBAwADAAAA
	AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
	AAABFgADAAAAAQAXAAABFwAEAAAAAQAABl0BHAADAAAAAQABAAABPQADAAAAAQACAAAB
	UgADAAAAAQABAAABUwADAAAABAAABxwAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-0, -0}, {1920, 1178}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-613, -120}, {1785, 1023}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>4</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
