<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>12</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-12-13 20:21:51 +0000</string>
	<key>Creator</key>
	<string>Tiago Oliveira</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{370.5, 112}, {34, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 [4,3,3]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{253.5, 112}, {34, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 [3,0,0]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{158.5, 112}, {34, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 [2,0,0]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{107.5, 112}, {34, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 [1,0,0]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{329.5, 174}, {34, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 [2,3,3]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{189.5, 213}, {34, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 [2,1,0]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{258.5, 275}, {34, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 [2,2,2]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{134.5, 275}, {34, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 [0,0,1]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{308.5, 275}, {34, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 [2,2,3]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227.5, 174}, {34, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 [2,2,0]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{349.81723, 196.9592}</string>
				<string>{370.5, 178}</string>
				<string>{385.77597, 141.15793}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{327.87906, 255.67911}</string>
				<string>{342, 233}</string>
				<string>{345.89197, 204.45898}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{247.59325, 203.26834}</string>
				<string>{271, 228}</string>
				<string>{274.86356, 255.04497}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{178.28046, 140.53877}</string>
				<string>{192, 158}</string>
				<string>{205.03114, 195.74539}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{55, 250}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 P3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{55, 187}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 P2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{55, 127.5}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 P1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321, 255}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Position</key>
				<real>0.62439024448394775</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{271, 255}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Position</key>
				<real>0.48888885974884033</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{147, 255}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Position</key>
				<real>0.15284551680088043</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342, 195.5}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.6813008189201355</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240, 195.5}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.40487807989120483</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202, 195.5}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.30189704895019531</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{383, 132.5}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Position</key>
				<real>0.80623304843902588</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266, 132.5}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Position</key>
				<real>0.48915988206863403</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171, 132.5}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Position</key>
				<real>0.23170731961727142</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120, 132.5}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Position</key>
				<real>0.093495920300483704</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{95.100006, 259.5}</string>
				<string>{464.10001, 259.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{95.099991, 200}</string>
				<string>{464.10001, 200}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{90, 137}</string>
				<string>{459, 137}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-12-13 23:08:17 +0000</string>
	<key>Modifier</key>
	<string>Nelson Gonçalves</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmElvHUUQx+/zKfoIkjPpfbkSccmJ
	KJY4IE4WT1HkIIUc+Pr8qnt6mUlsCI7l+E29ruVfVV3LfFbv1Gel+QmhqJSd+usP9av6
	U71+88Wohy/K1J8vD+qV3oMc4P9PHM7j6bE9bfL9YzvWPn4489yUVX8j7S2/H5v8N++r
	aq3ev8EKUx9eyR/0bA+fVNHKuIQ+7+OOJXx+VO8xWQzWCqt8CHtS0cdxKPqyR441lujt
	7rdH9eF08gbzW34/fqVVobXJPCt2u+8yN+N11dBltpNiVgd3xSJSS9h14Z+yWouxwex2
	k88NkY96zyoQgOM7PscGRE6qkEo1AaXLyQFk+5bKdnLRp0yJDUiVabXrQKrMenL7D0CM
	1tooG0pNhgrleDqBsSTLNuDYRAiJS4Njyl54GnDkLNAHoG9FZjsAXfSGKumwIrqqpcvt
	NlZQYkG2ZAsZki2WGZv34oqDlPZiyaKFQrxS8FA6l9udyVwKSGH3cjp6s4eo02as3YOc
	7hTOEE+TIUw2MGtOQ+uyJ2Xor2zbYWNV1kXjOC/GTvWT0m2syOC6KZOyoB2SQEsKXdBO
	SreocZ3MTuQMaJHU0CKIYJ3RJvMV2qSvaCelod3MYOt2T9ED26FexUmpyLCxc902i0lL
	bMkkm/wF7UI50E6uESSLSWe0NlLrTmhtjFe0NiLyFNuFcqCdbN3uKbpj6+on2mlj57pt
	rugLWlfMBe1COdBOroHW5XxB63K4oHXU/Esmu2wvaBfKgXaydbun6I62q59op42di9jq
	UtHWgsj9JbZGN7QhE2S5iQsF0yRak0v3e2t1amgDWS73lkO+oV0otqINeWEzDW0Q2E32
	oDT92NjZKNrY+LCIFh/Lve3qqeyDckbGvd0spUgyeUHrjyo10U5Kt2hwTbOpMjWTJzaa
	Yc3khdKq1IrWHVVqop2UjpYOKCnRbQTtED2wHeoXtMPG7iMymTt8RuvCNbYL5UA7uQZa
	h/AzWuevsXUY2cxe2EYkh+xBOdBOtm73FN3RdvUT7bSxc902E3xDe/QUajLzS63JofeU
	hXJEa3JVr9cOFBhrpCaH3kEMjmyxnZTU0LZOVNkYo2qVCr1fmUk5ssXgyOqkw0ba3RDd
	26U51KswKWdkNZOPXhIGWtv7zUC7UA60dnANtLZ3oIFWiuIZrRTOZvbCdnSggdb2DtT1
	0zc6W7t1ZPIQ3bF19RPttLFzkckcr5k80Dp79NuuTS2UA+3kGmY7e/TbgdbJcCR1Z6F0
	sxe2K1pH4I9oH7F1trN1u6fojrarn2injZ3rtrEeUOS+tCF8mT0juGjMsh0w8/50z7DC
	Ga1e8fdV2h0VPybl1f0n9fr+npu2GXV/Uz/8Yn5U9x/Vz/d1HxmbQBUXcvlOYfYZYTZ+
	pzA3hZllgVlA131FpMrMZbMOXBlWILDSq8iJPQdnWRvi7qiYUNIevOVQ3lMpmamch5Bl
	2GNLcCUzdco8YRzDXsl7ZPJCNpUiJFqdptX7HDfDguBYiR7qStQXtrEaSW+j70RKUq3o
	tXFCQ2VSoWBDibIomcLXJZUtoDzZLFvch9q+rtzPDueTwxQnNS0zYIsNVZ9hrPDayRLV
	9VU/cP8u+jo3rhubyPbtRU1aZSjOosbtzFKyO1kKqiue1m6YVo1hEGBaY6XjA5XRoU8u
	vbJW/C2XvWgZBBxXTCcOMTZSAlnT6HrOyZoDxdKQLQ2NsJCL1TAhJy7kFrjmORhZU21K
	O9UCl7tM+IjxIzTWt4zHXSKQRjyOdw9mLtlgvm3PLaWDwwYmXd+wdnWWVlcyGTTUMUbg
	B0cmndQtzMO5T2zBjjqWUzGbeDTyAXzOcb1zIAdJXTYcC4XZpLAVWVkOSG9FtxRv4iXH
	6lMy0C2inA80ezIyGyYhaUmOkiCUEr3ExjOlWapGdS6n92RcYe2le/riRTkaSkpOBQby
	EkNmrZe2W4LmHLQjvz5A/Zr72dzFsoPDarmkWl4nDH1iG6krwRz6hHbcn0Vf5ybz/9W9
	NNVsEheflbwEKgAaQwS1loLAGwZP7rmIGkZO7jqZVRgiHS2M+pIkex0lQZNBPMrMRNK7
	OthGDrDQe66EksHcWs8Z5iqvNe9Vmoe5kLp4KdbSJbj16Jd3DIRWRW5DTBRqEMs5S8ij
	I8DypSRUpcLNTji4n/Xw4KDqWWzl1i/6ZMKgEzmJaNdnZElIQbw+9a3c4uGn2pBcCKBp
	K2+R6EK8vOKVhVX3srzPhmRIrpSpBktD4iWONKTf7J2907/P2v+ZTtU6GW2cHUkF4vP/
	pG9Nululz7dfAvy7pG+jmXbb9Z2+M9+WbsmZF0oXz9gnpHN9kB65/v/N71/bbu/M2e/T
	M44OWqP6Eunu7im/25oz0f9/6Vj+lO3SvrH9JdLJx6eky2D7QunuaelOBpaX2e7vzn5/
	9w/NHn/eCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxODE1CmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29u
	dGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBv
	YmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5
	IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9UVDEuMCAxMCAwIFIgPj4gPj4KZW5k
	b2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2
	aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVU1sG1UQHmfX
	DqrCigO0VSuVJ/5aRWm0CRQSKqCunTppItfND5BSFW3Xz/HWm91ld+02UU+5kBNUAiGu
	IIR6A4GoWn7U5tJeiqhUBVTIBalIrQAJAao4AOKb9dpZh0PWevb35s3Mm/lmxkvUfdHw
	PLtLEM07oV+YzM6+PHtMdN+gLtKoh/AYZuBlS6UJxo7rSP7tfO59SymW3NzLvjrPNt2l
	yzIwoXUFyy0H5jxRSifK9JmeHxJ1H4d86HToMX4b+MHa9GQO+DywFtsC0kMF6UjfMkXB
	NxZEyXcrlp2MdbNz9rHpM2/XOVZ+dmH1BLWpcfz2IuYzVX90EvhZ4PdNY2QKuA94zQsP
	shw6XffVazPZprxrsOIfmonlJxar0y8BPwCdZSscmwbuB37XOVk8Eutfrbnj7Gc75L+b
	Qe4Y8GNEypaqHOPaCOD+ssyPACMGpVitj7J/+FGWg8YUyxlfWKzmisC4S7l9yjhcAt4K
	/KfvTvJdjxCpW6Rd4LvgX+3zwhLLh4BLjl3ku5CLuiyDKMc9wJ+E1enRWP/70J9mW/bz
	b8U6NAYMHtLCs6Meehp4wq9PcmxPAC8Z/kgBGH7S56Uzw7wxvlE28sztU8B/0YspgyS5
	dBLfJjn0D/INyKJGhDzycVbB3qYCNBwsn6zU/VSDTFDyvGVnURUnIewcrAYZVIqsml4E
	lbETNMd+cBMj9nsn2psbdHPQcWgRPkR8/91Yz1W3qbr6JNZ+dUJ9Th1Sh0moL6gH1OfV
	PKTD6v7IxoftAryu58E33oXXpqfXqJ6M59yO+h7Pe+eNJf9Vy/zmzd86LN123HOIq7lr
	cwL23CRHyK0W6/8UsyGTfF07++X2RIRiVb14/GbPtbN0JFmLqDrljbVI307fSa/i+1Z6
	Lekj/UN6DZ9blEW97IjZeWTHHMqI6wJ4MJBxgIjqqCtHv7cjxxXYhdCx6UecuZFVgAr8
	DctaxFSy5ome6MiXc2cfHRlXnHM7PO/Eh8yrfL14r0hLffrH+i/6B/p3+q/6qv4e0M8d
	0bT6pNUlUfcpbymfKV8pl5TPlesklCvKinJZuap8pHyB3aeQriiX4IV1Wz3X7LF274Cz
	ZheacX8xD9yxQcQcazNvLG1FcApn65lL5Lbxhs5+bt+lHdR2ao9qee1h7XFtQuvV9mkH
	tG3aINaANqrtxsnOdt/YcTV5tpI9a9FsxGazkhxVFfz6iNLAZz0unlOLZhC3RacjBoKo
	Dg5m4P/TynOFuUi9gt611F3qgDoWz1FW3YdJGu+YqSGetMxIJp/Jksj0ZoYzA5nDjBF9
	c8pEZjdOh/E90s6IWTGTOh15yYQec9pke31e+F+Je4m9NIBt7GQoz+CdRZRzvQXfmquG
	YlDXnxFZvCKlGHPM/j5h2LaIjgLhy0D6DVnuJ37/sh3RH0ej92pq63Wz7jeaMkqlvib6
	DyJqiOoKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagoxMDg4CmVuZG9iago5IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFVd9v21QUPolvUqQWPyBYR4eKxa9VU1u5GxqtxgZJk6XtShal
	6dgqJOQ6N4mpGwfb6baqT3uBNwb8AUDZAw9IPCENBmJ72fbAtElThyqqSUh76MQPISbt
	BVXhu3ZiJ1PEXPX6yznfOec7517bRD1fabWaGVWIlquunc8klZOnFpSeTYrSs9RLA9Sr
	6U4tkcvNEi7BFffO6+EdigjL7ZHu/k72I796i9zRiSJPwG4VHX0Z+AxRzNRrtksUvwf7
	+Gm3BtzzHPDTNgQCqwKXfZwSeNHHJz1OIT8JjtAq6xWtCLwGPLzYZi+3YV8DGMiT4VVu
	G7oiZpGzrZJhcs/hL49xtzH/Dy6bdfTsXYNY+5yluWO4D4neK/ZUvok/17X0HPBLsF+v
	uUlhfwX4j/rSfAJ4H1H0qZJ9dN7nR19frRTeBt4Fe9FwpwtN+2p1MXscGLHR9SXrmMgj
	ONd1ZxKzpBeA71b4tNhj6JGoyFNp4GHgwUp9qplfmnFW5oTdy7NamcwCI49kv6fN5IAH
	gD+0rbyoBc3SOjczohbyS1drbq6pQdqumllRC/0ymTtej8gpbbuVwpQfyw66dqEZyxZK
	xtHpJn+tZnpnEdrYBbueF9qQn93S7HQGGHnYP7w6L+YGHNtd1FJitqPAR+hERCNOFi1i
	1alKO6RQnjKUxL1GNjwlMsiEhcPLYTEiT9ISbN15OY/jx4SMshe9LaJRpTvHr3C/ybFY
	P1PZAfwfYrPsMBtnE6SwN9ib7AhLwTrBDgUKcm06FSrTfSj187xPdVQWOk5Q8vxAfSiI
	Uc7Z7xr6zY/+hpqwSyv0I0/QMTRb7RMgBxNodTfSPqdraz/sDjzKBrv4zu2+a2t0/HHz
	jd2Lbcc2sG7GtsL42K+xLfxtUgI7YHqKlqHK8HbCCXgjHT1cAdMlDetv4FnQ2lLasaOl
	6vmB0CMmwT/IPszSueHQqv6i/qluqF+oF9TfO2qEGTumJH0qfSv9KH0nfS/9TIp0Wboi
	/SRdlb6RLgU5u++9nyXYe69fYRPdil1o1WufNSdTTsp75BfllPy8/LI8G7AUuV8ek6fk
	vfDsCfbNDP0dvRh0CrNqTbV7LfEEGDQPJQadBtfGVMWEq3QWWdufk6ZSNsjG2PQjp3Zc
	nOWWing6noonSInvi0/Ex+IzAreevPhe+CawpgP1/pMTMDo64G0sTCXIM+KdOnFWRfQK
	dJvQzV1+Bt8OokmrdtY2yhVX2a+qrykJfMq4Ml3VR4cVzTQVz+UoNne4vcKLoyS+gyKO
	6EHe+75Fdt0Mbe5bRIf/wjvrVmhbqBN97RD1vxrahvBOfOYzoosH9bq94uejSOQGkVM6
	sN/7HelL4t10t9F4gPdVzydEOx83Gv+uNxo7XyL/FtFl8z9ZAHF4CmVuZHN0cmVhbQpl
	bmRvYmoKMTQgMCBvYmoKMTA0NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAw
	IFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAg
	NjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9i
	ago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+
	CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVu
	ZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3ODMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagox
	OCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIG51bGwgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvR0xaWEtEK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IK
	MTkgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDQ0IC9M
	YXN0Q2hhciA5MyAvV2lkdGhzIFsgMjc4CjAgMCAwIDU1NiA1NTYgNTU2IDU1NiA1NTYg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAw
	IDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDAgMjc4IF0gPj4KZW5kb2JqCjE5
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL0dMWlhLRCtI
	ZWx2ZXRpY2EgL0ZsYWdzIDMyIC9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0K
	L0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0
	IDY4NCAvU3RlbVYgMCAvWEhlaWdodAo1MTMgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxl
	MiAyMCAwIFIgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5n
	dGgxIDY5MTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVkPWFNXlj/3
	/cl7BJAkBEiAkIRnQhAof0NBWXliAihqUdQmVmsCxIKKUkWqjtrY1XZE69pSWcd22jqz
	44z/yhNtG3TqYMd+2p22Y6fVnf6ZnXZaO/vtN2y7s+jaVpI97wWp8LX9/Pbz63vfueec
	e+4999zfPbnvvZuONesCEA9BoKF+kb99GShXagmyN5ra/O1RXfch8k1NnR2WqM46AOiV
	y9ofaIvq/FMAatMDKzeM9E/EfqqWloC/OWqHG8hL5YqoTmT/E1vaOtZHdd1J5I6Vq5tG
	7Ike1JPb/OtHxgd5fMsqf1sg2j5Vg3xi++q1HVHd+EfkZe1rAiPtCfanfw8Ea9XwJMTA
	CuCAAg3eSwC4/1CbgEGrbMdrxc7BxqUJFVdByyv60tn/pPDXz1b87/XAjazYJ/gvsSLm
	ZnuZq7LD2QBxBO2DsU+MWpR+WKhD0JATghlIlUhOpJycaQYIkoOwB+l5JBpayU7YgLQD
	6SdIzKh0CLV+srOP4cVTZAOkkpliLGOerzeaDepY8x9CRHXyWfN7hk9OEyOu3sfE2BcP
	MdPU5HnyHDSDmfwCbGQj1IKD7D+RvdLsQ9MhaEcKItFKScihvowi8xmSCzaGYB87ZDDk
	JfNfC/PMVwpDFOkzv5oVYpCdzUBNTDAPmJ41/8b0gPkM0pGo6XA2tnjJfMi00tydESL7
	+8xPmkIE+zwRZetM2PUlc1t2j7m5ULHP6glRR/rM5WhfKMaaS8usZqfpU3N+VognqOeZ
	ZpknFb5pnogdsZkFndpErTnd1G2ejKYMkztrMtJpcpg8DZPI0322meZTKOJ0T8zILusJ
	kR+dqHUU2kJko1ha6+jJrs2yZc8y27Krs7JQXniB28bdx03jirgczsHZOSuXxul5Ha/h
	J/BxvJrneS5EjvZVmlWnyRGoRFiOnOBVPBsiL2Alc5ocUyqPvcwzPMUDrw9FPsLkJaAP
	kSMnMS0JoPCSSpFUIXLsRLTqmGhmZIlRDBpKlrHAEijCUzATJPJ4SAXbkzsrDZW6qdry
	atd3FT7FcrPM+e7LQExST12DRzps8kpFshAxeW82N9wUvpN3rENToConp27ehhOd7cuX
	uQOC2ye4A0g+aWdni0EKNlosx5e3ywaLRNt9jU0tMvcHpHYh4JKWCy7L8U6l3zjzMtnc
	KbiOwzL3fM/xZWLA1dcpdroFv8t7orFqzZIxY+0YHWtN1beMVSU7WyOP1aj0GzfWEtnc
	KI+1RB5riTxWo9iojCVP3t3aULW2A7PT4m6ts0iOBmnG3EUeyeL3ukLkIFa61gE7ABr2
	FXCwQUhl8sEMEHkP6X2ZhxdEPmPPgybcFvlvegouar9MVLiyAgbgcXgaekEFv0LZAffD
	PnidLMff9mI4CZdJBtyFey8DIZgFb5BI5G1YBv+C7TvgVdgLxyEO+7RBElp3E1tkI+oi
	yo2wLfIzmAhl8Ci8AuXodTcMRg5FTqB1HiyAw3AE+/+OCNRxJjHyQuRT4GEu+tyGlrcj
	syK9oINcqIJ6rN0GZ4iNfj/SAgaYgtE9A8/BATgLfyOPkJORlkhn5GLkY0xVA6RDA96b
	yUnyMd3LPBp5JvKfkTAi4YBJOKoPuuHn6L8X7wHcWt1kBekg3WQvJVKPUCeZ7WxKeBhx
	yIYavGthNfwYEeiHc/B3+JJ8ThloDd1BvxZxRv4HYqEOZynPJACdeD+G926c02miIgVk
	Oqknm8lTZC95h5pELaA81EPUeuozeg69mN5Av8OsZfrYXew+VWz4auR05HzkEqSACe6D
	NbAFZ/cqXIQh+IrQ6Cud2MgUUkXuxztInqb6yQHST9WTAXKROkz+TD4hn5OvKZaKo5Ko
	HKqD6qaOUK9Sb9Gt9F76J/Sf6avMVJZiD7BXVDbug3BjeEf4rciUyMeR67jF8mDFlamC
	ObAU/DjbdiiBh3EWx/DuxVU7B6/B68r9CUmHQbiOKADRkVRSRGbjPYfcQ5aRVvIsOYX3
	GSWWaxQuBBVDaakUKp1qoBqpNipIXaKCdBo9iZ5JL6J78b5AX6a/pr9mWCaRSWJqmBmw
	i2lj9uN9kPkV08f8ni1np7Jz2IVskN3B7qKb2LfZy6otqt2qPtXnqi9wW5zFreZ24eq8
	jjl7FnP5m4shEzH6IlgFTcRFGqEHV+MA8UMXZlcz+THi1Q6OyBJ6C11DFWA2nIEfYbbu
	h82wg14MByJ/pA/Dv2GmrESXQfglUwUm9p9xdR6BAsyikVvMnpTtyLLbJgqZVgtu+elp
	qUZDSnKSPlGn1cTHxapjeE7FMjRFINctVPsskt0nMXahtjZP1gU/VvhvqfDhT9kiVY9t
	I1nkfn40jWkpYstl41qK0ZbiaEuisVRARV6uxS1YpDddgiVEFs31oPy4S/BapEFFnq3I
	exQ5HmWrFTtY3IYWl0UiPotbqu5s6XL7XHm5pF9EONR5ufLGIUKs7FiC6f7NuMHCdLmF
	W0oVXG7JKKCMNtrm9jdL9XM9blea1erFOqya58Ex8nJbJYwTdsY1C807QyI0+mTJv9gj
	0X6vRPlkX9ocKUVwSSkbrxi+UW9K7l23GCXKVu0PdFVLom8ngiurPlnz70KtrsGCbqnt
	Xo9Eto8EIce4HCOVw40+E2y+5RYpRqgSWrqW+xBcmOfpSxVTlc1XgnpPn1E0Kkpebr9h
	yxQrzr4/b1reNJlPsRq2RPlf/zFa/4cBmRu2nPsIed28UQCIjIAwA+OULE3KIAIGWyYX
	gTLoaipDnPDyEpxmK8YzXaIwZ2ibxNpm+KVgw80wWlzR4HzLXX0xxlTlIVTlxfa+Ls1k
	XClsrxEsXVfxae0TBv82tsY/UqOyaa6CbJQXejRXJOK/KXfKD0sbzrrFILTI69uprCnq
	gsF9SwXqMjRyzJIeH+D1Hqtk8WIFvk3m1oUgpt5znJDd3hCJbA+By9SP76j00vvRnCun
	WqsLx0clLxcrJllRuivXUo0jV8u5YumydM1o7rJUW1owmRibwtEQ6PLmI4INHsQJ5uOI
	ojdtVAx4vZPRT77sB7tg8y4velg+4gG5UpU/jI0KcvFhStvrPXM9UtCVJokuL64Cpu9A
	vUcawMz1erFV4WikGPHmVsNIzEUYc+EktBdHveC7SxBdeLu6ZJ8NHsEqDXR1pXXJv7eo
	HiIwvkIcqQiB3ESGPESC9dgXmWBNU9bAKlgxLK+MaQmm9M2Mwnf270e4dDRu7Hk3Rluq
	IFx2hxAuvx2EJ98WwlNGIx2DcAXGPEVG+B9+OISnjkG48vsRFkfjxiCnYbSignDVHUJ4
	+u0g7LothN2jkY5BuBpjdssI1/xwCNeOQXjG9yM8czRuDLIOo52pIDzrDiE8+3YQnnNb
	CN8zGukYhOsx5ntkhOf+cAjPG4Nww/cjPH80bgxyAUY7X0F44R1C+N7bQdhzWwh7RyMd
	g/AijNkrI3zfKMJimgS37sPBcdsu3PGNefEtkOObEquDKqocDjNrQUQ6N8ILkZewC6EX
	bUGkfGx684wnDr88VqGei++u+MmtXBS+pTPAouX/d3Hf2k0+QopRLCX4Lfcufmk8ShXh
	W/plmqLlUy8KvwmAuYjfkjSeSVVGz4n4fHyYI/GaEMBFJFlHmf4wBAwSoMx9CKewB8DC
	nFPohUVeUFistWqzkKqY3aEbf2Ff+Wp6iJn9NZ454CwPhy+SILwPEyBPTAZhgrqZV2tS
	UlK5EnUz8MaEpoAhZ45maHbF8OAcd8D1GVTOHnx3sLAgpfTuUmeJPUtwFifpVdxhd3oC
	odou+zrfjluQN4mL5d7/14dOJslTpECMvMeks/sgAb8OHxRTHmNJNZ/kTGDTnVy8roxe
	bSiLzagxaTrPGd4dHB6EysFKHGD6BrEE0uLtxJZqj7Gx9uQJBgfoQecgaTxKGhVKKXFJ
	DpJIYWFUpztAy2Ahf6sTuVCurXiUl5Ks1XCU1ZJl15bcrbPqSrUllJBJafUpycW0uMl3
	75bwX8LhLa2VncTZdXD9see682tfYPddOR5+I/zhb8L/9dFpMmWol1R/deU6mTdEpoQv
	hf/0wfbfyXMj+IUG1CX2SfySE47zJESKxTiG4eIYrocFdU2MPKlzl4bLobJy6M3CgkTn
	VHJ3sVbQnvvtfvvuAfpaV6L34Fer6GuKLxHXPIP9KWTCQXFOKVPN3MuuMK3K2JixjTxG
	8ZP4RcYVxk3GTekvGlnIJAlM+gSjlUs34rkca05IyExUOxNZi3mdNTPO+jBXlrw6c0JW
	wlZzWebEGiEK7tCg5urgp1BZMVxROajVlefrUsoJcl15uRYLWKLAns4Y42xae6xuggNi
	9ByCy8Rr1A7CJ2GB+Go0Cr4IbamukkTzQMjkVJyAsrVIl6TnVAlEhRXWJOvM7WcHtpbM
	69ncX2NnXqar1hHHtU82VL+4o7GsOZWecCO7n+jaV9c5G1Zs7t5Vt/1058XwtZ8f3VgT
	mFVaeO/ywwouhZg/qex+KIRzonlGXENeILspb132ujxVj53U8TlqQ44+nv6yUO+Mx48s
	QdRrnZqH4+ML05wTWc5ZGG/oyXJpQ3g6mqAuu2s1Zc62bKWzqOKaoltQGRyKJh6CMjT8
	mWZQI+MjY6NAUppfYLRDDGs32TLtKqAdwNB8AcKRLpgdkGozOAhDOIQrH4sMaxpiZsdi
	NBk1FXI2bt2KmJElDOUsTsbcK5J/QEKminNmkOIi5ecUhbFEhhG/ZBHBDJKkB4EkX/l1
	nKP65d1HXzygsyWm25MD09bsC5x029k+cRVJ+uCLmtzqBx8O//16Fkm5sLPywX3rn+ok
	5DmaspTtWdGxvmrj8+0Xftu/bV6xyXw8+GY4jLDi7xJ3GiaffQaleFgsZsZQaj6eUNQZ
	nUrFUSrCcjyef3Bqal0s+zkdxzF0iKS8SHri+aPqEPGcYBNqJigIXh2qGMasqkRWoS1X
	UEPgyh+7K4fZrHktobCAaGOI1uokxdriJEFL/SLsJG8N76L27HvnHTw62TH8UJgl90v0
	7htLfxr+WTS2XoztOu5/avzN+0Vna1yrbkPcRh1Tq/foW/Qb9QzHZ2g1GjWZkJCBh6Rq
	nlLp4pgYvb6QSU1OiLGBMSk5RGJPWPfuwDPMOUOzhyvmaK7NHtZiymOoGKkGlxoZwaRf
	kqjgrRKsWgGy7MisuDi91N5zX1z+93DReTq4vmptuIPsevSX7Ct/unA0MtzN9E82h+k1
	e+Q9IBhuw632PO67TjGdTgcNk87pYnATZYmHZiwcGPmYL6wri5VAKjCSoYqbe+lw5TDu
	ClZEpTjJGiTBy5fDQfZ895dvdKPf/HAb6VX8ThUtwBGKTmfxaHjEucpC4T8YtOK7YtOI
	b1yCb1zLs8P1wAFwy3HipPIvXSLBcDACqpLu6weVHJDRhkgAz9C+7VJjZQIk4hokQTKe
	kBXDVDx7kC+Cp4PRZ6QK/y+BmlmLPHWunNrAys5AR2uTX2mhNMSiAKkCaRbSYiT5XGcT
	0i6kZ5COIv06MnKhDKMynt2M02Vft9oLx+lF4/Ticbr8dL21f/04/b5xOv4TBPB/00ZG
	QAplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjQxNDMKZW5kb2JqCjIyIDAgb2JqCihN
	YWMgT1MgWCAxMC43LjUgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyMyAwIG9iagoo
	RDoyMDEyMTIxMzIzNDI1MFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNl
	ciAyMiAwIFIgL0NyZWF0aW9uRGF0ZSAyMyAwIFIgL01vZERhdGUgMjMgMCBSID4+CmVu
	ZG9iagp4cmVmCjAgMjQKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDA5ODc1IDAwMDAw
	IG4gCjAwMDAwMDQ3NTEgMDAwMDAgbiAKMDAwMDAwMTkzMSAwMDAwMCBuIAowMDAwMDA0
	NjAyIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTkxMSAwMDAwMCBu
	IAowMDAwMDAyMDM1IDAwMDAwIG4gCjAwMDAwMDQ1NjYgMDAwMDAgbiAKMDAwMDAwMzM1
	OSAwMDAwMCBuIAowMDAwMDA1MDEzIDAwMDAwIG4gCjAwMDAwMDIxNDYgMDAwMDAgbiAK
	MDAwMDAwMzMzOCAwMDAwMCBuIAowMDAwMDAzMzk1IDAwMDAwIG4gCjAwMDAwMDQ1NDUg
	MDAwMDAgbiAKMDAwMDAwNDY4NSAwMDAwMCBuIAowMDAwMDA0OTE3IDAwMDAwIG4gCjAw
	MDAwMDQ3OTkgMDAwMDAgbiAKMDAwMDAwNDg5NSAwMDAwMCBuIAowMDAwMDA1MzAyIDAw
	MDAwIG4gCjAwMDAwMDU1MjcgMDAwMDAgbiAKMDAwMDAwOTc2MCAwMDAwMCBuIAowMDAw
	MDA5NzgxIDAwMDAwIG4gCjAwMDAwMDk4MzMgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6
	ZSAyNCAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGMzOTYxZDhiNGM1ZTE2
	ODFlNDcyZjBhNDhkYzI1YzM3Pgo8YzM5NjFkOGI0YzVlMTY4MWU0NzJmMGE0OGRjMjVj
	Mzc+IF0gPj4Kc3RhcnR4cmVmCjk5NTAKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFRp
	YWdvIE9saXZlaXJhXG5OZWxzb24gR29uXDM0N2FsdmVzKS9DcmVhdGlvbkRhdGUgKEQ6
	MjAxMjEyMTMyMDIxMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwg
	NS4zLjIpL01vZERhdGUgKEQ6MjAxMjEyMTMyMzA4MDBaKS9Qcm9kdWNlciAyMiAwIFIg
	L1RpdGxlICh2ZWN0b3IgY2xvY2tzLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAw
	MDAwMTA1ODcgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGMzOTYxZDhiNGM1ZTE2ODFl
	NDcyZjBhNDhkYzI1YzM3PiA8YzM5NjFkOGI0YzVlMTY4MWU0NzJmMGE0OGRjMjVjMzc+
	XSAvSW5mbyAxIDAgUiAvUHJldiA5OTUwIC9Sb290IDE1IDAgUiAvU2l6ZSAyND4+CnN0
	YXJ0eHJlZgoxMDgwMQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABRCAP+BP8AQWDQeEQmFNeGAB8Q8ABOJABpxUABGMAB2RsAE6PQh2yEAM+SRG
	JtKUAAVysAAGXAAFTEACmaQqbTebwxrgBnT0ACegAB80MAP6jAB70kAEamTinU+oQadA
	Bk1UAEysABh1sACWvABq2EAFeyVGzWejP5/y4A2ebxt2ReMv26AADXcAPu9AB3X0ABfA
	QihvmHRAE4e7Xh9YuWy96Y+5BG3Wd05W/4HFvqEXcDADKunLhfJ6On3DIgC6P3E529Pu
	+X7AaLSbODJjbP8MbkAE/eVC01DPgBRcMAHXjbSDJLlAAoc0AB7ocjpQVs9UAMLsAAy9
	vp92oujwABSeMAHTzd6CuH1ABVe2x2UQfG3xu1y8Jfebt39RSLU/9G6ABOwEABBQKAAC
	QQ2Y/QWAAqwcAAWwi9DZmXCoAF7DAADxDcJw6hL/wDAZBxGAABxM6ZvRTC8MjXFoACVG
	CboGgkPRqp5wRwmCZAtHkbR9H7RwEToAB7IoABNJEgLdGclSaACBgA9RwtOB8qydK8mj
	/LQADfLoAPuCUsKfJkxSUzMovWEk1Matsyzc2Z5TiAB4zoAAOzvN8xyhPMlHJPwAAdQN
	AUFPlCqhPxyUGB1FUMm0yUbGrHnoAB30rO08UhTLCnwABx08rqv00hVH1E70oG1VFQBK
	AABVa/L9gRWIAAPWlWVdOJ5ABWIEAA3IMSUh9OHLYbTtMDNj0pSwF2XTcdAU09SoRUlo
	vRRAAAbbAASqB6bl3b1nTYADDgSACUGkAAbXSmaayAkJ2pGkqJAmABrXqAAd3wABuX3c
	TEWODIABDgVw2ogxt4Of8wNOtmCtGYmHgAV2JAAR2Kpu4LYryvcoM4zzLYzIDB2bcbVg
	BM5zZQAFhnKAAdZdgmGoOWWZn/XYABhnAAArneYrcfmfgAUehAALGi37cinnPpUSxPHg
	LWpeprAACGqNQuoN6xWwBUNldmg/r8DwSg57bIf51bO0NdVkmxm7aABv7hnqDxaNYACj
	u4ACJvSoEhvuSjVwFNNSAAvcKAA28QAAccXahccdt+4wKQV73yg9p7k6d3NPVutqeevP
	gBsh7WbO4O00YPUcoHewgJalcdDsm04Zy098w0codnD19m5cIR99N55+CAAs+IABTePR
	nbT0gXlNGWPn1VZJ3gAFHqgBCpl0v0yVhWt1PHGoqjugD2YR9wZofQAAZ/X5qzcv9qnF
	5+QATUElGN+df81nWoRf62bKBzOsAA05JTImuv9BE/AqD74FLRSgwcbYAHfAjaYANGw8
	IMFIKUv+BpToGQdWotZba11so1d2AADUKVwQgUc7WFjMRqQxZKkgEyE1KvTUk9qF8HoX
	Q7WoJOIAAAKRDeG8U6SZ0cDgYCwMAsTYfE3FDFFhJ+Eig9W0lZN0URQuqfomt+D8heAA
	eCPNuzeDSQQAA44XAAAxxthW+0YscXIDfAAEmOxJl5kHHFHsf5SR7pfPxEMChN22jNjm
	hMQ8iW8t7BrI2BQsJIAAde4ULxsyqjJAAL+TSGkOQgGNJ8AEexxAAD7KUAAL5ULSh7E+
	VkrUbQfldLGWRpJYJNjUT8oMY20pSkAmF+qmlzJzTrAiMTwmuwpA0usFJCCpwAAADKaA
	AIklCKI5xdC6pZpPlWmIW03YlghIQyRKDoiVEsUzJd8I/lws7Aqp1T7VAIM3ZyQd9A0A
	AQYHhEKIiZwGT9ZUsQINAZsgAICAAA4BAAADAAAAAQBFAAABAQADAAAAAQAcAAABAgAD
	AAAABAAABb4BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAA
	AQABAAABFQADAAAAAQAEAAABFgADAAAAAQAcAAABFwAEAAAAAQAABQgBHAADAAAAAQAB
	AAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABcYAAAAAAAgACAAIAAgA
	AQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{289, 157}, {862, 789}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-77, 56}, {713, 634}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
